\RequirePackage{atbegshi}
\documentclass[compress,aspectratio=169]{beamer}

% % % % % % % % % % % % % % %
%             MY PACKAGES 
% % % % % % % % % % % % % % %
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage[export]{adjustbox}
\usepackage[dvipsnames]{xcolor}
\usepackage{amssymb,amsmath}
\usepackage{threeparttable}

\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepgfplotslibrary{fillbetween}

\usepackage{rotating}
\usepackage{import}
\usepackage{array}
\usepackage{tabularx}
\usepackage{float}
\usepackage{pifont}
\usepackage{hyperref}
\usepackage{multirow}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathreplacing,positioning,shapes.geometric}


\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
  language=R,
  basicstyle=\TINY,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  rulecolor=\color{black},
  tabsize=1,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  escapeinside={\%*}{*)},
  morekeywords={*,...}
}

% % % % % % % % % % % % % % %
%           PACKAGE CUSTOMIZATION
% % % % % % % % % % % % % % %

\usepackage[math]{iwona}
\usetheme{Singapore}
\usecolortheme{rose}
\makeatletter
\beamer@theme@subsectiontrue
\makeatother

% navigation dots behavior
\makeatletter
\def\slideentry#1#2#3#4#5#6{%
  \ifnum#6=\c@part\ifnum#2>0\ifnum#3>0%
    \ifbeamer@compress%
      \advance\beamer@xpos by1\relax%
    \else%
      \beamer@xpos=#3\relax%
      \beamer@ypos=#2\relax%
    \fi%
  \hbox to 0pt{%
    \beamer@tempdim=-\beamer@vboxoffset%
    \advance\beamer@tempdim by-\beamer@boxsize%
    \multiply\beamer@tempdim by\beamer@ypos%
    \advance\beamer@tempdim by -.05cm%
    \raise\beamer@tempdim\hbox{%
      \beamer@tempdim=\beamer@boxsize%
      \multiply\beamer@tempdim by\beamer@xpos%
      \advance\beamer@tempdim by -\beamer@boxsize%
      \advance\beamer@tempdim by 1pt%
      \kern\beamer@tempdim
      \global\beamer@section@min@dim\beamer@tempdim
      \hbox{\beamer@link(#4){%
          \usebeamerfont{mini frame}%
          \ifnum\c@section>#1%
            \usebeamercolor{mini frame}%
            \usebeamertemplate{mini frame in other subsection}%
          \else%
            \ifnum\c@section=#1%
              \ifnum\c@subsection>#2%
                \usebeamercolor[fg]{mini frame}%
                \usebeamertemplate{mini frame}%
              \else%
                \ifnum\c@subsection=#2%
                  \usebeamercolor[fg]{mini frame}%
                  \ifnum\c@subsectionslide<#3%
                    \usebeamertemplate{mini frame in current subsection}%
                  \else%
                    \usebeamertemplate{mini frame}%
                  \fi%
                \else%
                  \usebeamercolor{mini frame}%
                  \usebeamertemplate{mini frame in other subsection}%
                \fi%
              \fi%
            \else%
              \usebeamercolor{mini frame}%
              \usebeamertemplate{mini frame in other subsection}%
            \fi%
          \fi%
        }}}\hskip-10cm plus 1fil%
  }\fi\fi%
  \else%
  \fakeslideentry{#1}{#2}{#3}{#4}{#5}{#6}%
  \fi\ignorespaces
}
\makeatother

\beamertemplatenavigationsymbolsempty
\makeatletter
\setbeamertemplate{footline}{
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
\usebeamerfont{title in head/foot}\insertshorttitle
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=2ex,center]{date in head/foot}%
\end{beamercolorbox}}%
}
\makeatother

\makeatletter
\let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
\def\beamer@writeslidentry@miniframesoff{%
  \expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}%
  {%
    \clearpage\beamer@notesactions%
  }
}
\newcommand*{\miniframeson}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson}
\newcommand*{\miniframesoff}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff}
\makeatother

\newcommand<>{\fullsizegraphic}[1]{
  \begin{textblock*}{0cm}(-1cm,-3.78cm)
  \includegraphics[width=\paperwidth]{#1}
  \end{textblock*}
}

\hypersetup{colorlinks,urlcolor=[rgb]{0.01,0.28,1.0},linkcolor=[rgb]{0.01,0.28,1.0}}

% % % % % % % % % % % % % % %
%           DOCUMENT ID
% % % % % % % % % % % % % % %

\title{\input{title.txt}\unskip}
\author[shortname]{Hector Bahamonde \inst{1} \and Andrea Canales \inst{2}}
\institute[shortinst]{\inst{1} University of Turku, Finland \and \inst{2} O$'$Higgins University, Chile}
\date{Dec 11th 2026}

\begin{document}

<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R')
@

<<rsetup, include=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 999999999)
@

%====================
% TITLE SLIDE
%====================

\begin{frame}
\titlepage
\end{frame}

%====================
% INTRODUCTION
%====================

\section{Introduction}
\subsection{Motivation}

\miniframesoff
\begin{frame}[c]{Today we're Gonna Talk about Sequencing}

\begin{itemize}
  \item {\color{blue}Sequencing creates losers and winners depending on {\bf who plays first}}.

\item \textbf{Welfare state and unions:} Do welfare outcomes differ when \emph{unions mobilize first} versus when \emph{governments act first}?

\item \textbf{Intergenerational inequality:} Does inequality persist when \emph{parents invest first} (education, housing), compared to systems where \emph{the state provides support first}?

\bigskip

      \item[\checkmark] {\color{blue}My talk will be about {\bf sequencing in clientelism}}.



  %\item \textbf{Access to medicine and care:} Who lives longer when \emph{patients must ask, apply, and fight} for treatment first, versus systems where \emph{the welfare state moves first} and automatically enrolls, screens, and follows up?

  %\item \textbf{Fertility and family formation:} Would people have more children if \emph{childcare, housing, and income supports arrive before the first baby}, instead of after? In low-natality societies, is the problem \emph{resources}, or the \emph{order in which they arrive}?
\end{itemize}
\end{frame}


\miniframeson
\usetikzlibrary{arrows,decorations.pathreplacing,positioning,calc}

\iffalse
\begin{frame}[c]{How Sequencing Changes Framing}
\begin{columns}[T,totalwidth=\textwidth]

  %%%%% LEFT COLUMN %%%%%
  \begin{column}{0.55\textwidth}
    \begin{itemize}
      \item[] \underline{\textbf{Notice how sequence flips the frame}}:
      \smallskip
      \item Friend (unexpectedly) \textbf{offers} you 50€: you might see them as (unexpected) \textbf{gains}.
      \item You sell the same good but \textbf{demand} 80€: now you fear \textbf{losses}.
\end{itemize}

    \bigskip

    \begin{itemize}
      \item[\checkmark] {\color{blue}My talk will be about sequencing in {\bf clientelism}}.
    \end{itemize}
  \end{column}

  %%%%% RIGHT COLUMN %%%%%
  \begin{column}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[node distance=1.4cm]
      \scriptsize

      % Top: friend offers 50€ → framed as gain
      \node[circle,draw,minimum size=0.7cm] (you1) {You};
      \node[circle,draw,minimum size=0.7cm,right=2.3cm of you1] (fr1) {Friend};

      \draw[->,line width=2pt]
        (fr1) -- node[above]{50€ offer}
                 node[below,text=ForestGreen]{framed as \textbf{gain}}
        (you1);

      % Bottom: you demand 80€ → framed as loss
      \node[circle,draw,minimum size=0.7cm,below=1.8cm of you1] (you2) {You};
      \node[circle,draw,minimum size=0.7cm,right=2.3cm of you2] (fr2) {Friend};

      \draw[->,line width=2pt]
        (you2) -- node[above]{80€ ask}
                 node[below,text=BrickRed]{framed as \textbf{loss}}
        (fr2);

    \end{tikzpicture}

    \vspace{0.3cm}
    {\bf Who moves first can reshape the deal}
    %\begin{exampleblock}{{\scriptsize Who moves first can reshape the deal.}}
    %  {\scriptsize Move second, and become a \textbf{price taker}.}
    %\end{exampleblock}

  \end{column}

\end{columns}
\end{frame}
\fi







\subsection{Definition and geographical relevance}

\miniframeson
\begin{frame}[c]{}

{\bf Clientelism}: distribution of private rewards to individuals during political elections in exchange for electoral support {\scriptsize{\color{gray}(Nichter, 2014)}}.

\vspace{0.5cm}

\uncover<2->{\large {\color{blue}E.g., cash for your vote}.}

\vspace{0.8cm}

\centering
\includegraphics[scale=0.3]{/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Resources_Presentation/vote_buying.jpg}

\end{frame}


\miniframesoff
\begin{frame}[c]{}

  \includegraphics[scale=0.27, center]{/Users/hectorbahamonde/research/Exp_Vote_Selling/clientelism_vdem_index_2024.png}


\end{frame}


\miniframeson
\subsection{Gaps in the literature}

\begin{frame}[c]{Sequencing and Clientelism: Supply and Demand}
\begin{itemize}
  

  \item {\bf Qualitative}: how \textbf{voters begin} the sequence, and {\bf sell their votes}.

  \item {\bf Quantitative}: how \textbf{parties begin} the sequence, and {\bf buy votes}.\pause

 \bigskip

  \item[\checkmark] {\color{blue} {\bf We argue}: clientelism is a {\bf market}, with both \emph{buyers} {\bf and} \emph{sellers}}.

  \item[\checkmark] {\color{blue} {\bf The gap}: the literature has failed to consider the political economy of both vote-buyers \emph{and} vote-sellers}.
  \begin{itemize}
    %\item Heavily focuses on {\bf vote buying}.
    \item Very few studies {\bf vote selling}.
    %\item Almost none treat buyers and sellers symmetrically.
  \end{itemize}
\end{itemize}
\end{frame}


\miniframesoff
\begin{frame}[c]{Sequencing and Clientelism: Supply and Demand}
\centering
\includegraphics[width=0.75\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/histogram_meta_plot_wide.pdf}
\vspace{0.2cm}

{\tiny Annual frequency of Web of Science publications whose abstracts include the terms ``vote buying'' and ``vote selling.''}
\end{frame}



\subsection{Our contribution}

\miniframeson
\begin{frame}[c]{Our Paper and Today's Talk}
\begin{itemize}
  \item {\bf Exactly what we tackle}: integrate {\color{red}vote buying} \emph{and} {\color{blue}vote selling} into the same framework.\pause
  \item {\bf Theory}: formalize a {\bf spatial model} with one voter and two parties.

    \begin{enumerate}
            \item {\color{red}Parties move first}.
            \item {\color{blue}Voters move first}.

    \end{enumerate}\pause


  
  \item {\bf Experiment}: we designed a lab experiment based on the spatial model.\pause

  
  \item {\bf Findings}:
  \begin{itemize}
    \item[\checkmark] {\color{red}When parties move first}: transfers concentrate on \textbf{party supporters}.
    \item[\checkmark] {\color{blue}When voters move first}: they \textbf{demand higher prices} from winning parties that are ideologically far away.
    \item[\checkmark] Voters \textbf{make more} when parties begin the exchange.
  \end{itemize}
\end{itemize}
\end{frame}

%====================
% THEORY
%====================

\section{Formal Theory}

\subsection{Formalization}


%====================
% THEORY (clean, non-overlay version)
%====================

\miniframeson
\begin{frame}[c]{A Uni-dimensional Spatial Theory of Voting}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT: intuition
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item Politics lives on a simple \textbf{left--right ideological space}. {\scriptsize \color{gray}\(\gamma \in \Gamma = \{1,\dots,100\}\)}
  \item There are two parties positioned on that space.\\
  {\scriptsize \color{gray}\(i \in \{A,B\}\), at \(\gamma_A,\gamma_B\)}
  \item Parties care about \textbf{winning the election}.\\
  {\scriptsize \color{gray} \(W_i\); electoral stake \(R_i = \pi W_i\)}
  \item Voters care about {\bf not losing the election} and also live on that space.\\
  {\scriptsize \color{gray}Utility \(u_j(\gamma_i)\)}
\end{itemize}

\end{column}

% RIGHT: spatial intuition
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis)]

  % --- FIXED BOUNDING BOX (same in all frames) ---
  \path (-0.5,-1.0) (5.5,1.0);

  % axis anchor (used for baseline)
  \coordinate (axis) at (2.5,0);

  % axis
  \draw[<->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \onslide<2->{
    \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
    \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};
  }

  % voter (circle to avoid 'diamond' errors)
  \onslide<4->{
    \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};
  }

\end{tikzpicture}

\onslide<5->{
\begin{block}{Implication}
{\scriptsize Voters face a \textbf{tradeoff between ideological utility} {\tiny \color{gray}\(u_j(\gamma_i)\)} \textbf{and electoral risk} {\tiny \color{gray}\(R_i=\pi W_i\)}.}
\end{block}
}


\end{column}

\end{columns}
\end{frame}



\miniframesoff
\begin{frame}[c]{A Uni-dimensional Spatial Theory of Voting}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item ``Ideological utility'' {\scriptsize \color{gray}\(\Delta\)}
  \item The voter gets more utility {\scriptsize \color{gray}\(\Delta\)} from a closer party {\scriptsize \color{gray}\(u_j(\gamma_i)\)}
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Implication}
\(\Delta\) represents the minimum compensation the voter needs to switch sides.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis)]

  % --- FIXED BOUNDING BOX (same in all frames) ---
  \path (-0.5,-1.0) (5.5,1.0);

  % axis anchor
  \coordinate (axis) at (2.5,0);

  % axis
  \draw[<->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \onslide<1->{
    \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
    \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};
  }

  % voter
  \onslide<2->{
    \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};
  }

  % distances
  \onslide<2->{
    \draw[<->,thick] (1,0.4) -- (2.3,0.4);
    \node at (1.65,0.65) {\scriptsize small distance};

    \draw[<->,thick] (2.3,-0.4) -- (4,-0.4);
    \node at (3.15,-0.7) {\scriptsize large distance};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}




\miniframesoff
\iffalse
\begin{frame}[c]{A Uni-dimensional Spatial Theory of Voting}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item Sometimes, both parties run in tight races. {\scriptsize \color{gray}High pivotality \(\pi\)}
  \item That voter is \textbf{pivotal} {\scriptsize \color{gray}(with probability \(\pi>0\))}.
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Implication}
  \(R_i\) represents how worthy winning is, determining the voter's price.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis)]

  % --- FIXED BOUNDING BOX (same in all frames) ---
  \path (-0.5,-1.0) (5.5,1.0);

  % axis anchor
  \coordinate (axis) at (2.5,0);

  % axis
  \draw[<->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \onslide<1->{
    \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
    \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};
  }

  % voter
  \onslide<2->{
    \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};
  }

  % stakes
  \onslide<3->{
    \node[above] at (1,0.6) {\scriptsize $R_A$};
    \node[above] at (4,0.6) {\scriptsize $R_B$};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}
\fi



\miniframesoff
\begin{frame}[c]{A Uni-dimensional Spatial Theory of Voting}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item {\color{blue}When parties begin}, they make offers {\scriptsize \color{gray}\(s_A, s_B\)}
  \item The voter compares ideology \(\,+\) offers and chooses a party.\\
  {\scriptsize \color{gray}\(i \in \{A,B\}\) to maximize \(U_j(i,s_i)\)}
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Implication}
It is cheapest to buy a vote from a \textbf{party supporter} {\scriptsize \color{gray}(\(i^\ast\), with advantage \(\Delta\))}.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis.base)]
  % FIXED bounding box
  \path[use as bounding box] (0,-1.0) rectangle (5,1.0);

  % axis
  \coordinate (axis) at (2.5,0);
  \draw[<->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
  \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};

  % voter
  \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};

  % offer from core party (assume A is core)
  \onslide<1->{
    \draw[->,thick] (1,0.8) -- (2.3,0.2);
    \node[above] at (1.8,0.8) {\scriptsize Party A makes minimal offer {\scriptsize \color{gray}\(\approx \Delta\)}};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}




\miniframesoff
\begin{frame}[t]{A Uni-dimensional Spatial Theory of Voting}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item {\color{blue}When the voter begins}, they send offers.\\{\scriptsize \color{gray}\(a_A, a_B\)}
  \item Parties accept or reject offers.\\ {\scriptsize \color{gray}\(R_i\); accepting when \(a_i \le R_i\)}
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Implication}
Voters will ask more from parties with \textbf{more to lose} {\scriptsize\color{gray}(big \(R_i\))}.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis.base)]
  % FIXED bounding box
  \path[use as bounding box] (0,-1.0) rectangle (5,1.0);

  % axis
  \coordinate (axis) at (2.5,0);
  \draw[<->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties: let B be electorally stronger
  \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
  \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};

  % voter
  \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};

  % requests
  \onslide<1->{
    \draw[->,thick] (2.3,0.8) -- (4,0.2);
    \node[above] at (3.4,0.8) {\scriptsize Voter sends a pricier offer to party B {\scriptsize\color{gray}(\(a_B \approx R_B\))}};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}





\subsection{Hypotheses}


\miniframeson
\begin{frame}[c]{(Formally Derived) Hypotheses}
\begin{itemize}
  \item[] \textbf{[H1] Core Targeting Under Party Initiative:}
  \begin{itemize}
    \item When parties begin, parties mainly buy from their followers.
  \end{itemize}
  \item[]  \textbf{[H2] Selling to the Opponent Winning Party:}
  \begin{itemize}
    \item When voters begin, they demand higher prices from electorally strong {\color{gray}(i.e., with more loss aversion)} but ideologically distant parties.
  \end{itemize}
  \item[]  \textbf{[H3] Higher Voter Payoffs Under Party Initiative:}
  \begin{itemize}
    \item Because parties overspend under electoral risk {\tiny\color{gray} (Bahamonde and Canales, 2022)}, voters make more in vote-buying.
  \end{itemize}
\end{itemize}
\end{frame}

%====================
% EXPERIMENT
%====================

\section{Experimental Design}

\subsection{Setup and roles}


\miniframeson
\begin{frame}[c]{Laboratory implementation}
\begin{itemize}
  \item \textbf{Participants and implementation}
  \begin{itemize}
    \item Following the formal model, we designed a lab experiment in \texttt{oTree}.
    \item Recruited 102 adult participants.
    \item Payed them according to the quality of their decisions.
  \end{itemize}\pause
  
  \item \textbf{Roles}
  \begin{itemize}
    \item Each game: three (real) players (Party {\bf A}, Party {\bf B}, Voter).
    \item Each participant played the game {\color{blue}three times} (n=306).
    \item Every time we executed a new randomization block. 
  \end{itemize}\pause

  \item \textbf{What was randomized {\color{blue}(3x)}}
  \begin{itemize}
    \item Role (party, voter).
    \item Voter's ideology (payoffs if {\bf A} or {\bf B} wins).
    \item Party budgets (to buy votes).
    \item Vote shares.
  \end{itemize}
\end{itemize}
\end{frame}


\subsection{Randomization}


\miniframeson
\begin{frame}[c]{Randomized Sequencing in Two Games}
\centering
\includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/experimental_flow.pdf}

%\vspace{0.2cm}
%{\small Two institutional variants in an otherwise identical strategic environment.}
\end{frame}

%====================
% EMPIRICAL RESULTS
%====================

\section{Empirics}


\subsection{Dependent Variable}


\miniframeson
\begin{frame}[c]{The Dependent Variable: Vote-buying and vote-selling prices}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT COLUMN: HISTOGRAMS
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/depvarplot.pdf}

%\vspace{0.1cm}
%{\scriptsize Distributions of vote-buying offers (left) and vote-selling requests (right), as a share of party budgets.}
\end{column}

% RIGHT COLUMN: INTERPRETATION
\begin{column}{0.4\textwidth}
\begin{itemize}
  \item The two histograms describe \textbf{very different worlds}:
  \begin{itemize}
    \item When \textbf{parties move first}.
    \item When \textbf{voters move first}.
  \end{itemize}

  \medskip

  \item \textbf{What explains the differences of these two games?}
\end{itemize}
\end{column}

\end{columns}
\end{frame}



\subsection{Modeling Vote Buying}


\miniframeson
\begin{frame}[c]{Modeling when Parties Begin}

\begin{itemize}
  \item {\bf What explains the variance of the vote-buying offers?} Estimate OLS:
\end{itemize}

\[
\text{Offer}_{di}
=
\gamma_0
+ \gamma_1 \only<2>{\textcolor{red}{\text{Ideology}_{di}}}\only<1,3,4>{\text{Ideology}_{di}}
+ \gamma_2 \only<3>{\textcolor{red}{\text{VoteShare}_{di}}}\only<1,2,4>{\text{VoteShare}_{di}}
+ \gamma_3 \only<4>{\textcolor{red}{\text{Pivotal}_d}}\only<1,2,3>{\text{Pivotal}_d}
+ u_{di}
\]

\begin{itemize}
  \item Also fit a logit model for the probability of making \emph{any} offer (same covariates).
  \item  Standard errors clustered at the party level.
\end{itemize}

\end{frame}



\subsection{Results: Vote Buying}

\miniframeson
\begin{frame}[c]{Results: Vote-Buying Offers and Core Targeting}

\begin{columns}[c]

  % LEFT COLUMN: FIGURES (fixed height!)
  \column{0.55\textwidth}
  \centering

  \begin{overlayarea}{\textwidth}{5cm}

    \only<1>{
      \includegraphics[width=0.8\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_ideo_distance_plot.pdf}
    }

    \only<2>{
      \includegraphics[width=0.8\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_ols_presentation.pdf}
    }

    \only<3>{
      \includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_combined.pdf}
    }

  \end{overlayarea}

  % RIGHT COLUMN: INTERPRETATION (already fixed)
  \column{0.45\textwidth}

  \begin{overlayarea}{\textwidth}{4cm}
    \begin{itemize}
      \item<1-> As ideological distance increases, parties are \textbf{less likely} to make any offer at all.
      \item<2-> If they offer, parties pay \textbf{larger} transfers to more distant voters.
      \item<3-> So: parties target followers cheaply (left), but pay more to buy distant voters (right).
    \end{itemize}
  \end{overlayarea}

\end{columns}

\end{frame}






\subsection{Modeling Vote Selling}


\miniframeson
\begin{frame}[c]{Modeling when Voters Begin}
\begin{itemize}
  \item {\bf What explains how voters price their vote?} Estimate OLS:
\end{itemize}

\[
Y_{di}
=
\beta_0
+ \beta_1 \alert<2>{\text{Ideology}_{di}}
+ \beta_2 \alert<3>{\text{VoteShare}_{di}}
+ \beta_3 \alert<4>{\text{Ideology}_{di} \times \text{VoteShare}_{di}}
+ \beta_4 \alert<5>{\text{Pivotal}_d}
+ \varepsilon_{di}
\]

\begin{itemize}
  \item Dependent variable: requested price as \% of party budget,
  \[
    Y_{di} = \frac{a_{di}}{B_{di}} \times 100.
  \]
  \item Standard errors clustered at the voter level.
\end{itemize}

\end{frame}



\subsection{Results: Vote Selling}

\miniframeson
\begin{frame}[c]{Requested Prices by Ideology and Electoral Strength}

\begin{columns}[c]

  % LEFT COLUMN: FIGURE
  \column{0.5\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/m1plot.pdf}

  % RIGHT COLUMN: INTERPRETATION
  \column{0.5\textwidth}

    \begin{itemize}
      \item More transfers when the party is ideologically close but likely to lose (insurance against losses).

        \medskip


      \item When the party is winning but distant (voters exploit electorally strong parties' higher electoral stakes {\scriptsize\color{gray}$R_i$}.)
    \end{itemize}


\end{columns}

\end{frame}
 




\subsection{Sequencing: Institutional Differences}


\miniframeson
\begin{frame}[c]{Sequencing and Payoffs by Game}

\begin{columns}[c]

  % LEFT COLUMN: FIGURE
  \column{0.55\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/payoffs_plot.pdf}

  %\vspace{0.2cm}
  %{\footnotesize Mean payoffs for voters and parties under party-initiated vote buying (VB) and voter-initiated vote selling (VS). Error bars show non-parametric 90\% confidence intervals.}

  % RIGHT COLUMN: INTERPRETATION
  \column{0.45\textwidth}

  \begin{itemize}
    \item Parties' payoffs are similar across vote buying and vote selling.
    \item Voters \textbf{make more} when parties begin the exchange.
    %\item In VB, parties overspend relative to the minimal compensating transfer ({\scriptsize$\Delta$}) under electoral risk.
    %\item In VS, very high requested prices are often rejected, leaving some voters with only ideological payoffs.
  \end{itemize}
   

    \begin{exampleblock}{{\scriptsize Implication}}
      {\scriptsize First movers NOT always benefit the same (parties didn't).}
    \end{exampleblock}

\end{columns}

\end{frame}

%====================
% DISCUSSION
%====================

\section{Discussion}

\subsection{What we learned}


\miniframeson
\begin{frame}[c]{Main Takeaways}
\begin{itemize}
  \item {\bf Conceptual move}: integrated {\color{red}vote buying} \emph{and} {\color{blue}vote selling} into the same framework.
  \item {\bf Theory}: formalized a spatial model with one voter and two parties.

    \begin{enumerate}
            \item {\color{red}Parties moved first}.
            \item {\color{blue}Voters moved first}.

    \end{enumerate}


  
  \item {\bf Experiment}: based on the formal model, we designed an econ lab experiment.

  
  \item {\bf Findings}:
  \begin{itemize}
    \item[\checkmark] {\color{red}When parties move first}: transfers concentrate on \textbf{party supporters}.
    \item[\checkmark] {\color{blue}When voters move first}: they \textbf{demand higher prices} from winning parties that are ideologically far away.
    \item[\checkmark] Voters \textbf{make more} when parties initiate the exchange.
  \end{itemize}
\end{itemize}
\end{frame}


\subsection{Why Care}

\begin{frame}[c]{So What? Why This Matters Beyond Clientelism}
\begin{itemize}
  \item \textbf{Who moves first is power.} In many settings the side that moves first \emph{usually} captures more benefits---unions vs. governments or parents vs. the welfare state.
  \medskip
  \item \textbf{Same resources, different winners.} Our paper showed that even with the same agents and setup, simply changing who starts the exchange flips who gets the better deal. This logic also travels to other policy contexts. 
  \medskip
  \item[\checkmark] {\color{blue}If we care about inequality or democracy, we shouldn't just ask \emph{who gets how much}, but also \emph{who moves first}}.
\end{itemize}
\end{frame}


%====================
% END
%====================

\miniframesoff
\begin{frame}[c]{Thank you}
\begin{center}
\vspace{-0.5cm}
\includegraphics[scale=0.05]{/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Resources_Presentation/qr-code.pdf}
\end{center}
\begin{itemize}
  \item Paper and abstract: {\color{blue}www.HectorBahamonde.com}
  \item Feedback very welcome.
\end{itemize}
\end{frame}

\end{document}