\RequirePackage{atbegshi}
\documentclass[compress,aspectratio=169]{beamer}

% % % % % % % % % % % % % % %
%             MY PACKAGES 
% % % % % % % % % % % % % % %
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage[export]{adjustbox}
\usepackage[dvipsnames]{xcolor}
\usepackage{amssymb,amsmath}
\usepackage{threeparttable}

\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepgfplotslibrary{fillbetween}

\usepackage{rotating}
\usepackage{import}
\usepackage{array}
\usepackage{tabularx}
\usepackage{float}
\usepackage{pifont}
\usepackage{hyperref}
\usepackage{multirow}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathreplacing,positioning,shapes.geometric}


\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
  language=R,
  basicstyle=\TINY,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  rulecolor=\color{black},
  tabsize=1,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  escapeinside={\%*}{*)},
  morekeywords={*,...}
}

% % % % % % % % % % % % % % %
%           PACKAGE CUSTOMIZATION
% % % % % % % % % % % % % % %

\usepackage[math]{iwona}
\usetheme{Singapore}
\usecolortheme{rose}
\makeatletter
\beamer@theme@subsectiontrue
\makeatother

% navigation dots behavior
\makeatletter
\def\slideentry#1#2#3#4#5#6{%
  \ifnum#6=\c@part\ifnum#2>0\ifnum#3>0%
    \ifbeamer@compress%
      \advance\beamer@xpos by1\relax%
    \else%
      \beamer@xpos=#3\relax%
      \beamer@ypos=#2\relax%
    \fi%
  \hbox to 0pt{%
    \beamer@tempdim=-\beamer@vboxoffset%
    \advance\beamer@tempdim by-\beamer@boxsize%
    \multiply\beamer@tempdim by\beamer@ypos%
    \advance\beamer@tempdim by -.05cm%
    \raise\beamer@tempdim\hbox{%
      \beamer@tempdim=\beamer@boxsize%
      \multiply\beamer@tempdim by\beamer@xpos%
      \advance\beamer@tempdim by -\beamer@boxsize%
      \advance\beamer@tempdim by 1pt%
      \kern\beamer@tempdim
      \global\beamer@section@min@dim\beamer@tempdim
      \hbox{\beamer@link(#4){%
          \usebeamerfont{mini frame}%
          \ifnum\c@section>#1%
            \usebeamercolor{mini frame}%
            \usebeamertemplate{mini frame in other subsection}%
          \else%
            \ifnum\c@section=#1%
              \ifnum\c@subsection>#2%
                \usebeamercolor[fg]{mini frame}%
                \usebeamertemplate{mini frame}%
              \else%
                \ifnum\c@subsection=#2%
                  \usebeamercolor[fg]{mini frame}%
                  \ifnum\c@subsectionslide<#3%
                    \usebeamertemplate{mini frame in current subsection}%
                  \else%
                    \usebeamertemplate{mini frame}%
                  \fi%
                \else%
                  \usebeamercolor{mini frame}%
                  \usebeamertemplate{mini frame in other subsection}%
                \fi%
              \fi%
            \else%
              \usebeamercolor{mini frame}%
              \usebeamertemplate{mini frame in other subsection}%
            \fi%
          \fi%
        }}}\hskip-10cm plus 1fil%
  }\fi\fi%
  \else%
  \fakeslideentry{#1}{#2}{#3}{#4}{#5}{#6}%
  \fi\ignorespaces
}
\makeatother

\beamertemplatenavigationsymbolsempty
\makeatletter
\setbeamertemplate{footline}{
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
\usebeamerfont{title in head/foot}\insertshorttitle
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=2ex,center]{date in head/foot}%
\end{beamercolorbox}}%
}
\makeatother

\makeatletter
\let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
\def\beamer@writeslidentry@miniframesoff{%
  \expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}%
  {%
    \clearpage\beamer@notesactions%
  }
}
\newcommand*{\miniframeson}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson}
\newcommand*{\miniframesoff}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff}
\makeatother

\newcommand<>{\fullsizegraphic}[1]{
  \begin{textblock*}{0cm}(-1cm,-3.78cm)
  \includegraphics[width=\paperwidth]{#1}
  \end{textblock*}
}

\hypersetup{colorlinks,urlcolor=[rgb]{0.01,0.28,1.0},linkcolor=[rgb]{0.01,0.28,1.0}}

% % % % % % % % % % % % % % %
%           DOCUMENT ID
% % % % % % % % % % % % % % %

\title{\input{title.txt}\unskip}
\author[shortname]{Hector Bahamonde \inst{1} \and Andrea Canales \inst{2}}
\institute[shortinst]{\inst{1} University of Turku, Finland \and \inst{2} O$'$Higgins University, Chile}
\date{\today}

\begin{document}

<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R')
@

<<rsetup, include=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 999999999)
@

%====================
% TITLE SLIDE
%====================

\begin{frame}
\titlepage
\end{frame}

%====================
% INTRODUCTION
%====================

\section{Introduction}
\subsection{Motivation}


\miniframeson
\usetikzlibrary{arrows,decorations.pathreplacing,positioning,calc}

\begin{frame}[c]{Why sequencing matters}
\begin{columns}[T,totalwidth=\textwidth]

  %%%%% LEFT COLUMN %%%%%
  \begin{column}{0.55\textwidth}
    \begin{itemize}
      \item Friend \textbf{offers} 50€: you might see them as (unexpected) \textbf{gains}.
      \item You \textbf{demand} 80€ for the same good: now you fear \textbf{losses}.
    \end{itemize}

    \bigskip

    \begin{itemize}
      \item[\checkmark] Two different ``mindsets.''
      \item[\checkmark] Mindset depends on how the \textbf{sequence} flips the frame.

      \bigskip
      \item[] {\color{blue}My talk is about \textbf{sequencing in clientelism}}.
    \end{itemize}
  \end{column}

  %%%%% RIGHT COLUMN %%%%%
  \begin{column}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[node distance=1.4cm]
      \scriptsize

      % Top: friend offers 50€ → framed as gain
      \node[circle,draw,minimum size=0.7cm] (you1) {You};
      \node[circle,draw,minimum size=0.7cm,right=2.3cm of you1] (fr1) {Friend};

      \draw[->,line width=2pt]
        (fr1) -- node[above]{50€ offer}
                 node[below,text=ForestGreen]{framed as \textbf{gain}}
        (you1);

      % Bottom: you demand 80€ → framed as loss
      \node[circle,draw,minimum size=0.7cm,below=1.8cm of you1] (you2) {You};
      \node[circle,draw,minimum size=0.7cm,right=2.3cm of you2] (fr2) {Friend};

      \draw[->,line width=2pt]
        (you2) -- node[above]{80€ ask}
                 node[below,text=BrickRed]{framed as \textbf{loss}}
        (fr2);

    \end{tikzpicture}

    \vspace{0.3cm}
    
    \begin{exampleblock}{{\scriptsize Who moves first can reshape the deal.}}
      {\scriptsize Move second, and you risk becoming a \textbf{price taker}.}
    \end{exampleblock}

  \end{column}

\end{columns}
\end{frame}





\miniframesoff
\begin{frame}[c]{Sequencing beyond clientelism}

\begin{itemize}
  \item \textbf{Welfare state and unions:} Do we get different welfare states when \emph{unions must first mobilize} before benefits expand, versus when \emph{governments move first} potentially avoiding workers' needs?

  \item \textbf{Intergenerational inequality:} What happens to class reproduction when \emph{parents must invest first} (education, housing, debt) and the state steps in later, versus systems where \emph{the state introduces first} universal support?

  %\item \textbf{Access to medicine and care:} Who lives longer when \emph{patients must ask, apply, and fight} for treatment first, versus systems where \emph{the welfare state moves first} and automatically enrolls, screens, and follows up?

  %\item \textbf{Fertility and family formation:} Would people have more children if \emph{childcare, housing, and income supports arrive before the first baby}, instead of after? In low-natality societies, is the problem \emph{resources}, or the \emph{order in which they arrive}?
\end{itemize}
\end{frame}


\subsection{Definition and geographical relevance}

\miniframeson
\begin{frame}[c]{}

{\bf Clientelism}: distribution of private rewards to individuals during elections in exchange for electoral support {\scriptsize{\color{gray}(Nichter, 2014)}}.
\vspace{1cm}

  \includegraphics[scale=0.3, center]{/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Resources_Presentation/vote_buying.jpg}


\end{frame}


\miniframesoff
\begin{frame}[c]{}

  \includegraphics[scale=0.27, center]{/Users/hectorbahamonde/research/Exp_Vote_Selling/clientelism_vdem_index_2024.png}


\end{frame}


\miniframeson
\subsection{Gaps in the literature}

\begin{frame}[c]{Timing had been Overlooked}
\begin{itemize}
  

  \item Ethnographers emphasize {\bf reciprocity}:
  \begin{itemize}
    \item Voters, neighborhood leaders, and brokers (potential {\bf sellers}) often {\bf begin} exchanges.
    %\item Many relationships are explicitly \textbf{client-initiated}.
  \end{itemize}


  \item Quantitative: show clientelism as \textbf{party-initiated demand} for votes.
  \begin{itemize}
    %\item Who do parties buy from? 
    \item Do parties buy from own supporters or undecided voters?
    %\item How does electoral risk shape targeting?
  \end{itemize}
 

  \item[\checkmark] {\color{blue} Timing had been overlooked in the quantitative literature}:
  \begin{itemize}
    \item Heavily focused on {\bf vote buying}.
    \item Very few studies {\bf vote selling}.
    %\item Almost none treat buyers and sellers symmetrically.
  \end{itemize}
  \item[\checkmark] {\color{blue} We argue that understanding clientelism properly requires putting \textbf{voters as strategic sellers}, just like vote-buying parties}.
\end{itemize}
\end{frame}


\miniframesoff
\begin{frame}[c]{Vote-Selling Literature is Really Lagging Behind}
\centering
\includegraphics[width=0.75\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/histogram_meta_plot_wide.pdf}
\vspace{0.2cm}

{\tiny Annual frequency of Web of Science publications whose abstracts include the terms ``vote buying'' and ``vote selling.''}
\end{frame}



\subsection{Our contribution}

\miniframeson
\begin{frame}[c]{Our Paper and Today's Talk}
\begin{itemize}
  \item {\bf Conceptual move}: integrate {\color{red}vote buying} \emph{and} {\color{blue}vote selling} in the same framework.
  \item {\bf Theory}: formalize a spatial model with one voter and two parties.

    \begin{enumerate}
            \item {\color{red}Parties moves first}.
            \item {\color{blue}Voters moves first}.

    \end{enumerate}


  
  \item {\bf Experiment}: based on the formal model, we designed a lab econ experiment.

  
  \item {\bf Findings}:
  \begin{itemize}
    \item[\checkmark] {\color{red}When parties move first}: transfers concentrate on \textbf{party supporters}.
    \item[\checkmark] {\color{blue}When voters move first}: they \textbf{demand higher prices} from winning parties that are ideologically far away.
    \item[\checkmark] Voters earn \textbf{higher average payoffs} when parties initiate the exchange.
  \end{itemize}
\end{itemize}
\end{frame}

%====================
% THEORY
%====================

\section{Theory}

\subsection{Formal model}


%====================
% THEORY (clean, non-overlay version)
%====================

\miniframeson
\begin{frame}[c]{A minimal political environment}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT: intuition
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item Politics lives on a simple \textbf{left--right line}. {\scriptsize \color{gray}\(\gamma \in \Gamma = \{1,\dots,100\}\)}
  \item Two parties positioned on that line.\\
  {\scriptsize \color{gray}\(i \in \{A,B\}\), at \(\gamma_A,\gamma_B\)}
  \item Parties care about \textbf{winning the election}.\\
  {\scriptsize \color{gray} \(W_i\); electoral stake \(R_i = \pi W_i\)}
  \item Voters care about \textbf{ideological proximity}.\\
  {\scriptsize \color{gray}ideal point \(x_j\), utility \(u_j(\gamma_i)\)}
\end{itemize}

\medskip
\onslide<5->{
\begin{block}{Key idea}
Voters have a \textbf{preferred party} {\scriptsize\color{gray}(\(i^\ast\))}
\end{block}
}
\end{column}

% RIGHT: spatial intuition
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis)]

  % --- FIXED BOUNDING BOX (same in all frames) ---
  \path (-0.5,-1.0) (5.5,1.0);

  % axis anchor (used for baseline)
  \coordinate (axis) at (2.5,0);

  % axis
  \draw[->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \onslide<2->{
    \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
    \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};
  }

  % voter (circle to avoid 'diamond' errors)
  \onslide<4->{
    \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}



\miniframesoff
\begin{frame}[c]{Ideology creates an advantage}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item Ideological advantage {\scriptsize \color{gray}\(\Delta\)}
  \item The voter gets more {\scriptsize \color{gray}\(\Delta\)} utility from the closer party {\scriptsize \color{gray}\(u_j(\gamma_i)\)}
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Implication}
\(\Delta\) is how much compensation (minimal transfer) the voter needs to switch sides.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis)]

  % --- FIXED BOUNDING BOX (same in all frames) ---
  \path (-0.5,-1.0) (5.5,1.0);

  % axis anchor
  \coordinate (axis) at (2.5,0);

  % axis
  \draw[->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \onslide<1->{
    \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
    \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};
  }

  % voter
  \onslide<2->{
    \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};
  }

  % distances
  \onslide<3->{
    \draw[<->,thick] (1,0.4) -- (2.3,0.4);
    \node at (1.65,0.65) {\scriptsize small distance};

    \draw[<->,thick] (2.3,-0.4) -- (4,-0.4);
    \node at (3.15,-0.7) {\scriptsize large distance};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}




\miniframesoff
\begin{frame}[c]{Elections create stakes}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item Sometimes, both parties run in tight races {\scriptsize \color{gray}(high pivotality \(\pi\))}.
  \item That voter is \textbf{pivotal} {\scriptsize \color{gray}(with probability \(\pi>0\))}.
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Intuition}
  \(R_i\) = how much winning is worth, changing the voter's price.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis)]

  % --- FIXED BOUNDING BOX (same in all frames) ---
  \path (-0.5,-1.0) (5.5,1.0);

  % axis anchor
  \coordinate (axis) at (2.5,0);

  % axis
  \draw[->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \onslide<1->{
    \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
    \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};
  }

  % voter
  \onslide<2->{
    \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};
  }

  % stakes
  \onslide<3->{
    \node[above] at (1,0.6) {\scriptsize $R_A$};
    \node[above] at (4,0.6) {\scriptsize $R_B$};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}


\miniframesoff
\begin{frame}[t]{When parties move first: vote buying}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item When parties begin, they make offers in the vote-buying game {\scriptsize \color{gray}\(s_A, s_B\)}.
  \item The voter compares ideology \(\,+\) offers and chooses a party\\
  {\scriptsize \color{gray}\(i \in \{A,B\}\) to maximize \(U_j(i,s_i)\)}
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Key result}
It is cheapest to buy the vote from the \textbf{core voter} {\scriptsize \color{gray}(\(i^\ast\), with advantage \(\Delta\))}.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis.base)]
  % FIXED bounding box
  \path[use as bounding box] (0,-1.0) rectangle (5,1.0);

  % axis
  \coordinate (axis) at (2.5,0);
  \draw[->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties
  \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
  \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};

  % voter
  \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};

  % offer from core party (assume A is core)
  \onslide<2->{
    \draw[->,thick] (1,0.8) -- (2.3,0.2);
    \node[above] at (1.8,0.8) {\scriptsize Party A makes minimal offer {\scriptsize \color{gray}\(\approx \Delta\)}};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}




\miniframesoff
\begin{frame}[t]{When voters move first: vote selling}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT
\begin{column}{0.55\textwidth}
\begin{itemize}[<+->]
  \item The voter requests vote-selling prices in the vote-selling game {\scriptsize \color{gray}\(a_A, a_B\)}.
  \item Parties accept or reject depending on their stakes {\scriptsize \color{gray}(\(R_i\); accepting when \(a_i \le R_i\))}.
\end{itemize}

\medskip
\onslide<3->{
\begin{block}{Implication}
Voters ask more from parties with \textbf{more to lose} {\scriptsize\color{gray}(big \(R_i\))}.
\end{block}
}
\end{column}

% RIGHT
\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}[scale=0.9,baseline=(axis.base)]
  % FIXED bounding box
  \path[use as bounding box] (0,-1.0) rectangle (5,1.0);

  % axis
  \coordinate (axis) at (2.5,0);
  \draw[->] (0,0) -- (5,0);
  \node[below] at (0,0) {\scriptsize Left};
  \node[below] at (5,0) {\scriptsize Right};

  % parties: let B be electorally stronger
  \node[circle,draw,fill=blue!20] at (1,0) {\scriptsize A};
  \node[circle,draw,fill=red!20]  at (4,0) {\scriptsize B};

  % voter
  \node[circle,draw,fill=gray!20] at (2.3,0) {\scriptsize V};

  % requests
  \onslide<3->{
    \draw[->,thick] (2.3,0.8) -- (4,0.2);
    \node[above] at (3.4,0.8) {\scriptsize Voter sends a pricier offer to party B {\scriptsize\color{gray}(\(a_B \approx R_B\))}};
  }

\end{tikzpicture}
\end{column}

\end{columns}
\end{frame}





\subsection{Hypotheses}


\miniframeson
\begin{frame}[c]{Hypotheses}
\begin{itemize}
  \item \textbf{H1 (Core Targeting Under Party Initiative):}
  \begin{itemize}
    \item When parties initiate, transfers concentrate on ideologically proximate voters; parties mainly buy from their core.
  \end{itemize}
  \item \textbf{H2 (Selling to the Opponent Winning Party):}
  \begin{itemize}
    \item When voters initiate, they demand higher prices from electorally strong, often ideologically distant parties, using vote selling to hedge against electoral risk.
  \end{itemize}
  \item \textbf{H3 (Higher Voter Payoffs Under Party Initiative):}
  \begin{itemize}
    \item Because parties overspend under electoral risk when they initiate vote buying, while rejecting many high-priced proposals in vote selling, voters earn higher expected payoffs in VB than in VS.
  \end{itemize}
\end{itemize}
\end{frame}

%====================
% EXPERIMENT
%====================

\section{Experimental design}

\subsection{Setup and roles}


\miniframeson
\begin{frame}[c]{Laboratory implementation}
\begin{itemize}
  \item \textbf{Subjects and implementation}
  \begin{itemize}
    \item Following the formal model, we designed a lab experiment in \texttt{oTree}.
    \item Recruited 102 adult participants.
    \item Payed them according to the quality of their decisions.
  \end{itemize}
  \item \textbf{Roles}
  \begin{itemize}
    \item Each game: three (real) players (Party A, Party B, Voter).
    \item Each subject played the game three times.
    \item Every time we executed a new randomization block. 
  \end{itemize}
  \item \textbf{What was randomized every time}
  \begin{itemize}
    \item Role (party, voter).
    \item Voter's ideological payoffs if {\bf A} or {\bf B} wins.
    \item Party budgets (to buy votes).
    \item If the voter is pivotal.
  \end{itemize}
\end{itemize}
\end{frame}


\subsection{Randomization}


\miniframeson
\begin{frame}[c]{Experimental Flow}
\centering
\includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/experimental_flow.pdf}

\vspace{0.2cm}
{\small Two institutional variants in an otherwise identical strategic environment.}
\end{frame}

%====================
% EMPIRICAL RESULTS
%====================

\section{Empirical results}
\subsection{Dependent Variable}


\miniframeson
\begin{frame}[c]{Plotting the Dependent Variable: Vote-buying vs vote-selling prices}
\begin{columns}[T,totalwidth=\textwidth]

% LEFT COLUMN: HISTOGRAMS
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/depvarplot.pdf}

%\vspace{0.1cm}
%{\scriptsize Distributions of vote-buying offers (left) and vote-selling requests (right), as a share of party budgets.}
\end{column}

% RIGHT COLUMN: INTERPRETATION
\begin{column}{0.4\textwidth}
\begin{itemize}
  \item The two histograms describe \textbf{very different worlds}:
  \begin{itemize}
    \item When \textbf{parties move first}.
    \item When \textbf{voters move first}.
  \end{itemize}

  \medskip

  \item \textbf{What explains the differences of these two games?}
\end{itemize}
\end{column}

\end{columns}
\end{frame}



\subsection{Modeling Vote buying}


\miniframeson
\begin{frame}[c]{Modeling vote-buying offers}

\begin{itemize}
  \item {\bf What explains the variance of the vote-buying offers?} Estimate OLS:
\end{itemize}

\[
\text{Offer}_{di}
=
\gamma_0
+ \gamma_1 \only<2>{\textcolor{red}{\text{Ideology}_{di}}}\only<1,3,4>{\text{Ideology}_{di}}
+ \gamma_2 \only<3>{\textcolor{red}{\text{VoteShare}_{di}}}\only<1,2,4>{\text{VoteShare}_{di}}
+ \gamma_3 \only<4>{\textcolor{red}{\text{Pivotal}_d}}\only<1,2,3>{\text{Pivotal}_d}
+ u_{di}
\]

\begin{itemize}
  \item Also a logit model for the probability of making \emph{any} offer.
  \item  Standard errors clustered at the party level.
\end{itemize}

\end{frame}



\subsection{Results: Vote Buying}

\miniframeson
\begin{frame}[c]{Results: Vote-Buying Offers and Core Targeting}

\begin{columns}[c]

  % LEFT COLUMN: FIGURES (fixed height!)
  \column{0.55\textwidth}
  \centering

  \begin{overlayarea}{\textwidth}{5cm}

    \only<1>{
      \includegraphics[width=0.8\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_ideo_distance_plot.pdf}
    }

    \only<2>{
      \includegraphics[width=0.8\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_ols_presentation.pdf}
    }

    \only<3>{
      \includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_combined.pdf}
    }

  \end{overlayarea}

  % RIGHT COLUMN: INTERPRETATION (already fixed)
  \column{0.45\textwidth}

  \begin{overlayarea}{\textwidth}{4cm}
    \begin{itemize}
      \item<1-> As ideological distance increases, parties are \textbf{less likely} to make any offer at all.
      \item<2-> If they offer, parties pay \textbf{larger} transfers to more distant voters.
      \item<3-> So: parties target followers cheaply (right), but pay a premium to buy distant votes (left).
    \end{itemize}
  \end{overlayarea}

\end{columns}

\end{frame}






\subsection{Modeling Vote Selling}


\miniframeson
\begin{frame}[c]{Modeling vote-selling prices}

\begin{itemize}
  \item {\bf What explains how voters price their vote?} Estimate OLS:
\end{itemize}

\[
Y_{di}
=
\beta_0
+ \beta_1 \only<2>{\textcolor{red}{\text{Ideology}_{di}}}\only<1,3,4,5>{\text{Ideology}_{di}}
+ \beta_2 \only<3>{\textcolor{red}{\text{VoteShare}_{di}}}\only<1,2,4,5>{\text{VoteShare}_{di}}
+ \beta_3 \only<4>{\textcolor{red}{\text{Ideology}_{di} \times \text{VoteShare}_{di}}}\only<1,2,3,5>{\text{Ideology}_{di} \times \text{VoteShare}_{di}}
+ \beta_4 \only<5>{\textcolor{red}{\text{Pivotal}_d}}\only<1,2,3,4>{\text{Pivotal}_d}
+ \varepsilon_{di}
\]

\begin{itemize}
  \item Dependent variable: requested price as \% of party budget,
  \[
  Y_{di} = \frac{a_{di}}{B_{di}} \times 100.
  \]
  \item Standard errors clustered at the voter level.
\end{itemize}

\end{frame}



\begin{frame}[c]{Requested prices by ideology and electoral strength}
\centering
\includegraphics[width=0.6\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/m1plot.png}
\vspace{0.2cm}

{\small Predicted vote-selling prices by ideological distance for weak (20\%) and strong (80\%) parties. Shaded regions: 90\% cluster-robust CIs.}
\end{frame}

\begin{frame}[c]{Interpreting H2}
\begin{itemize}
  \item With \textbf{electorally weak} parties:
  \begin{itemize}
    \item Requested prices \textbf{decrease} with ideological distance.
    \item When the weak party is ideologically close, voters ask for relatively high transfers to insure against its likely loss.
    \item When it is distant, requested prices approach zero.
  \end{itemize}
  \item With \textbf{electorally strong} parties:
  \begin{itemize}
    \item Requested prices \textbf{increase} with ideological distance.
    \item When the strong party is distant, voters often escalate demands toward the party's full budget.
    \item Voters exploit stronger parties' higher electoral stakes $R_i$.
  \end{itemize}
  \item This pricing pattern is consistent with \textbf{H2}: when voters initiate, they use vote selling to hedge against electoral risk by demanding more from electorally strong, often ideologically distant parties.
\end{itemize}
\end{frame}

\subsection{H3: Who gains from each institution?}

\begin{frame}[c]{Payoffs by role and institutional variant}
\centering
\includegraphics[width=0.7\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/payoffs_plot.png}
\vspace{0.2cm}

{\small Mean payoffs for voters and parties under party-initiated vote buying (VB) and voter-initiated vote selling (VS). Error bars: non-parametric 90\% CIs.}
\end{frame}

\begin{frame}[c]{Does initiative change who wins the game?}
\begin{itemize}
  \item \textbf{Parties:}
  \begin{itemize}
    \item Party payoffs are similar or slightly higher in VS than in VB.
    \item Shifting initiative to voters does not reduce party utilities in our setting.
  \end{itemize}
  \item \textbf{Voters:}
  \begin{itemize}
    \item Voters earn \textbf{higher average payoffs} when parties move first (VB) than when voters move first (VS).
    \item One-sided test of the difference in means is statistically significant (p-value from the t-test in the paper).
  \end{itemize}
  \item Interpretation:
  \begin{itemize}
    \item In VB, parties often overspend relative to the minimal compensating transfer $\Delta$, especially under electoral risk.
    \item In VS, very high requested prices are often rejected, leaving some voters with only ideological payoffs.
    \item Overall, initiative shapes how surplus is split: voters do better when parties initiate, while parties do at least as well when voters initiate.
  \end{itemize}
\end{itemize}
\end{frame}

%====================
% DISCUSSION
%====================

\section{Discussion}
\subsection{What we learn}

\begin{frame}[c]{Main takeaways}
\begin{itemize}
  \item Treating vote buying and vote selling as \textbf{institutional variants of the same market} clarifies:
  \begin{itemize}
    \item Who is targeted (core vs strong opponent).
    \item How much is paid.
    \item How surplus is allocated between parties and voters.
  \end{itemize}
  \item When \textbf{parties initiate} (VB):
  \begin{itemize}
    \item Transfers concentrate on core voters.
    \item Parties tend to overspend under electoral risk.
    \item Voters capture a larger share of surplus.
  \end{itemize}
  \item When \textbf{voters initiate} (VS):
  \begin{itemize}
    \item Voters demand higher prices from electorally strong, ideologically distant parties.
    \item Many of these high demands are rejected, lowering average voter payoffs.
    \item Parties' payoffs are stable or higher relative to VB.
  \end{itemize}
\end{itemize}
\end{frame}

\subsection{Implications and limits}

\begin{frame}[c]{Implications and next steps}
\begin{itemize}
  \item Conceptually:
  \begin{itemize}
    \item Clientelism is a \textbf{market} with both demand (parties) and supply (voters).
    \item Initiative is a core institutional rule that helps explain core–swing targeting and surplus allocation.
  \end{itemize}
  \item Methodologically:
  \begin{itemize}
    \item Experiments that vary who initiates the exchange can uncover mechanisms that are hard to see in observational data.
  \end{itemize}
  \item Limitations:
  \begin{itemize}
    \item One-shot lab games, no brokers, no repeated interactions or sanctions.
    \item Bilateral monopoly: two parties and one voter; no networks or groups of sellers.
  \end{itemize}
  \item Future work:
  \begin{itemize}
    \item Multi-voter and multi-party environments, with brokers and networks.
    \item Lab-in-the-field and survey experiments varying initiative.
    \item Linking this institutional perspective to ethnographic evidence on how often exchanges are party- vs voter-initiated.
  \end{itemize}
\end{itemize}
\end{frame}

%====================
% END
%====================

\miniframesoff
\begin{frame}[c]{Thank you}
\begin{center}
\vspace{-0.5cm}
\includegraphics[scale=0.05]{/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Resources_Presentation/qr-code.pdf}
\end{center}
\begin{itemize}
  \item Paper and abstract: {\color{blue}www.HectorBahamonde.com}
  \item Feedback very welcome.
\end{itemize}
\end{frame}

\end{document}