\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{lipsum} % ignore if not needed

\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes}

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}

\usepackage{censor}

% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\newtheorem{proposition}{Proposition}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}



% Les principaux ensembles
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand\N{{\mathbb N}}
\newcommand\R{{\mathbb R}}
\newcommand\T{{\mathbb T}}
\newcommand\C{{\mathbb C}}
\newcommand\Q{{\mathbb Q}}
\newcommand\Z{{\mathbb Z}}
\newcommand\Pp{{\mathbb P}}
\newcommand\Ee{{\mathbb E}}
\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\xxi{{\pmb \xi}}




\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order and both collaborated equally to this paper. This study received ethical approval from the Centre for Experimental Social Sciences (CESS) Ethics Committee (Project VE\_0001). We thank O'Higgins University for funding this project. We thank Denise Laroze and Mauricio Lopez for their comments and suggestions. We also thank the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago (Chile), 2026 LASA Congress (Paris), XIII NOLAN Conference (Stockholm), and the INVEST XI Scientific Seminar (Turku). Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance. All errors are our own.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle % Insert title

\thispagestyle{empty}
\pagenumbering{gobble}

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 9999)

@

<<loadings:d:2, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<dep.var, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<models, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<int.plot.d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<payoffs.plot, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<ttest_payoffs, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<meta_analyses, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<hyp.one.vote.selling, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<a.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Exp_Vote_Selling/raw/main/Vote_Selling_Bahamonde_Canales_Paper_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}.}


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The quantitative literature has predominantly focused on vote-buying, failing to incorporate in the same framework the dynamics of vote-selling.

% Notably, a few number of ethnographers account for both.

% There are just a few accounts of vote-selling in the quantitative literature. However, to the best of the authors' knowledge, there are no quantitative accounts of both vote-buying and vote-selling combined in the same framework. 

% By focusing exclusively on either vote-buying or vote-selling, the literature has provided contradictory answers to a number of important questions. We believe that part of these misunderstandings can be explained by the fact that most of the vote-buying literature assumes certain degree of passivity about voters. In this paper we focus on the following:
    % 1. Clientelist targeting: core/swing voters. 
    % 2. Political contestation: when do parties buy votes (winning or losing).

% We formalized a basic theory of vote-buying and vote-selling.

% Following the model, we designed and implemented an economic experiment in the lab. 

% We found the following strategies.

% This paper contributes to the literature in the following ways.

% The paper proceeds as follows:

    % 1. Formal model. 
    % 2. Experimental design.
    % 3. Statistical analyses.
    % 4. Results: Strategies
    % 5. Discussion.


% possible outlet journal: https://link.springer.com/journal/11109 PB
% Submissions to Political Behavior should be no longer than 9,000 words


\clearpage 
\pagenumbering{arabic} 
\setcounter{page}{1}

\section{The Neglected Voter in Clientelism Research}\label{sec:literature}

Non-programmatic linkages \parencite{Kitschelt2000} are reciprocal \parencite{Auyero2000,Inan2012a}. That is, the clientelist exchange usually happens between parties \emph{and} voters, where the former provide particularistic benefits and the latter provide electoral support \parencite{Nichter2008,Nichter2014}. Yet most quantitative scholars have overlooked voters' preferences, thus failing to describe the available strategies of vote sellers. We believe the literature often focuses only on parties and how they target individuals. As we note in this paper, the clientelism literature is heavily unbalanced, showing a huge interest in vote buying relative to vote selling (\autoref{fig:Experimental_Flow}). Hence, while the literature has advanced a number of important questions (see \cite{Hicken2011} for an excellent review), most accounts of clientelism tackle the issue from the party's side. In fact, most of what we know about core--swing dynamics in clientelism therefore comes from settings where parties initiate the exchange and decide whom to target. \emph{But what if the logic of clientelism reverses when initiative shifts? Do voters, acting as strategic sellers, exploit parties' electoral vulnerabilities in ways that invert core-swing targeting predictions? And how does the distribution of surplus change when voters---not parties---set the terms of exchange?} In this paper we take this complementary perspective and ask how these dynamics look when voters initiate the exchange and strategically decide to whom to sell.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/histogram_meta_plot.png}
  \caption{Annual frequency of Web of Science publications whose abstracts include the terms ``vote buying'' and ``vote selling.''}
  \label{fig:Experimental_Flow}
\end{figure}

We contend that omitting the voter's side not only limits our understanding of the phenomenon as a whole but also may seriously threaten our inferences. This issue is particularly problematic because there are only a few quantitative papers that address vote selling. For instance, \textcite{Hicken2015,Hicken2018} study vote selling in the Philippines, while \textcite{Bahamonde2020a} studies vote selling in the United States. This might suggest a possible lack of interest in the quantitative study of vote selling. %, even though, as we explain in this paper, a number of theoretical and empirical problems arise when the systematic study of vote sellers is omitted.

One important consequence of this deficit is that we do not know whether the dynamics of vote selling and vote buying are systematically different. A simple question has gone largely unanswered: \emph{Which setting---vote buying or vote selling---is more convenient for either side (parties and voters)?} Ethnographers have raised similar issues. For example, \textcite[152]{Hagene2015} notes that many clientelist relationships are ``client-initiated.'' \textcite[55--57]{Tosoni2007} explores instances where slum dwellers in M\'exico strategically approach brokers to solve collective needs, while \textcite{Gay1999} describes how neighborhood associations in Brazilian \emph{favelas} attract resources in exchange for electoral support. These ethnographic accounts suggest that voters and community leaders play an active role in initiating and structuring exchanges. Yet we still know little about \emph{what strategies voters and parties follow in these different settings, and whether these strategies lead to systematic differences in utilities}.

At the same time, many studies that do include voters are still embedded in a vote-buying framework. For instance, \textcite{Gonzalez-Ocantos2012,GonzalezOcantos2014,KiewietDeJonge2015} find that \emph{voters} systematically lie when asked directly about vote \emph{buying}. These contributions clarify a number of important problems, but they do not tell us much about preferences, dynamics, or strategies that are \emph{specific} to vote sellers. Implicitly, voters are often treated as passive receivers of clientelism. In this paper we adopt a different view: voters are active agents seeking profit during campaigns, and bringing them back into the analysis is necessary to understand how clientelism actually works.

Conceptually, clientelism is not so different from any other market: there is an arena (campaigns), buyers (parties), and sellers (voters).\footnote{Other arenas beyond campaigns clearly exist. \textcite{Hagene2015} provides an excellent discussion of the differences between ``vote buying'' and ``clientelism.'' The former is short term (elections), while the latter may be sustained in the long term and accompanied by affective, personal, and problem-solving elements. For simplicity, we focus on the short-term, electoral aspect here.} Classic demand and supply arguments then suggest that we must understand both sides of the exchange. However, most of the literature has concentrated on the demand side---party targeting, resource allocation, and monitoring---while forgetting about the supplier. Our starting point is that a full account of clientelism requires modeling and measuring the supply side as well: when voters choose to sell, to whom, and at what price.

This perspective also reframes long-standing debates about targeting. One canonical question is whether parties target core constituencies or swing voters \parencite{Carlin2015}. On the one hand, \textcite{Cox1986} and \textcite[7]{Zarazaga2015a} argue that constituencies that are well known to clientelist parties receive more resources. On the other hand, \textcite{Lindbeck1987,Dixit1996,Dahlberg2002,Stokes2005} contend that allocating resources to voters who would support the party anyway is wasteful, so parties should instead focus on swing voters. Yet both sides of this debate are typically framed from the party's perspective. We know far less about how different kinds of voters position themselves in clientelistic markets, who initiates exchanges, and how that interacts with partisan targeting.

Taken together, the literature provides a detailed picture of how parties target core and swing voters, but it remains largely silent about how core and swing vote sellers behave when they can initiate exchanges. Core-swing distinctions are usually derived from the party's optimization problem, leaving the supplier side under-theorized. Yet prior research shows that voters' collective characteristics can meaningfully shift the logic of targeting \parencite{Bahamonde2018}, we believe that once voters' pricing decisions are modeled directly, the familiar core--swing logic changes. In this paper we suggest that instead of only asking which voters parties can buy at minimal cost, we also ask which parties voters can most profitably sell to. This shift in perspective reveals how core and swing \emph{vote sellers} position themselves in the clientelistic market and how their strategic choices differ from the patterns implied by party-initiated exchanges. Finally, there is a growing methodological consensus that experimental methods are particularly well suited to address such questions. Following \textcite{Aldrich2011,McDermott2002}, and in line with the view that experiments are a promising tool for the study of democracy and development \parencite{DeLaO2011}, we use an economic experiment to place voters and parties on equal analytical footing. 

This paper proceeds as follows: the next section develops a theoretical framework that treats vote buying and vote selling as two institutional variants of the same clientelistic exchange and derives hypotheses about targeting, initiative, and surplus allocation; Section~\ref{sec:theory} formalizes these intuitions in a simple spatial model that clarifies when parties buy core voters and when voters sell to electorally strong opponents; Section~\ref{sec:design} describes the experimental design that implements these institutional variants in the laboratory; Section~\ref{sec:methods} outlines our econometric strategy for comparing payoffs across games and modeling voters' requested prices; Section~\ref{sec:results} presents the empirical results, showing that initiative systematically reverses core-swing patterns and redistributes surplus between voters and parties; and the final section discusses the broader implications of our findings, acknowledges the limitations of our laboratory setting, and identifies avenues for future research.

\section{Bringing Voters Back In}\label{sec:theory}


Clientelistic exchanges are best understood as strategic interactions in a market-like environment in which parties and voters negotiate over private benefits during electoral campaigns. Yet most existing work focuses on the demand side of this market: how parties decide whether to buy votes, whom they target, and how electoral risk shapes their decisions. The supply side-voters' incentives to sell, whom they approach, and how they strategically price their votes-remains comparatively understudied. 

We draw on the institutional literature \parencite{North1981,North1990} to conceptualize the rule-based structures that organize clientelist exchanges by defining who moves first and what choices each actor can make. Under this view, vote buying and vote selling are two institutional variants of the same underlying transaction that differ in their sequencing rule-specifically, in who initiates the exchange. This shift in initiative alters the constraints, information asymmetries, transaction costs, and bargaining leverage that parties and voters face, thereby generating distinct patterns of strategic behavior and surplus extraction even though preferences, payoffs, and the traded good remain identical. The key difference is not the type of good traded, but which actor initiates the transaction and how this affects bargaining power. Classic core-swing targeting arguments in the clientelism literature implicitly assume that parties initiate and voters respond. Our framework keeps that logic but adds the mirror case in which voters can also initiate and parties respond, allowing us to compare core-swing targeting strategies from both the demand and the supply side of the clientelistic market.


Building on applications of prospect theory to clientelism \parencite{Bahamonde2022b}, we consider how initiative shifts incentives for both sides. Thus, when parties move first, they attempt to secure the pivotal vote by weighing the value of winning the election against the cost of transfers. Parties operating under electoral risk tend to over-insure: they offer more than the minimal compensating transfer required to shift a pivotal voter, inflating the material benefits voters receive. When voters move first, the strategic environment is inverted. Voters propose prices to parties, anticipating which side has a stronger incentive to pay. Initiative reshapes options, altering the distribution of surplus, and affecting both targeting and utilities.

This logic yields clear implications for the allocation of transfers. In party-initiated vote buying, parties must decide which voter to target. Because the ideological distance between a voter and her less-preferred party raises the compensating transfer required to overturn her partisan preference, it is cheaper to buy the pivotal vote from a core supporter than from an opponent. This reproduces the classic ``core targeting'' intuition: minimal-cost vote buying directs transfers toward ideologically proximate voters.

Reversing the order of moves changes the equilibrium logic of the exchange. When voters initiate the transaction, the electorally stronger party---that is, the party with the higher certainty from securing the pivotal vote---has the highest willingness to pay \parencite{Bahamonde2022b}. Even voters who prefer the weaker party on ideological grounds can extract higher benefits by selling to the party that is expected to win. Vote selling thus becomes a form of insurance against unfavorable electoral outcomes: voters exploit variation in electoral stakes to secure benefits from the electorally advantaged opponent.

Initiative also shapes utilities. Formally, the relative payoff to voters in vote buying versus vote selling depends on the relationship between ideological distance and parties' electoral stakes; the model alone yields an ambiguous prediction\todo[color=blue!20]{Andrea check.}. Yet two behavioral regularities documented in laboratory settings break this indeterminacy. First, parties tend to overspend when they initiate vote buying, overweighting the prospect of electoral loss \parencite{Bahamonde2022b}. Second, parties more frequently reject high-priced proposals in the vote-selling environment \parencite{Scott1969,Auyero2000,Kitschelt2009,Szwarcberg2013}, leaving some voters with only ideological payoffs. These behavioral patterns imply that voters should capture more surplus when parties initiate the exchange, whereas parties should fare at least as well---and potentially better---when voters initiate it.

The three hypotheses below make this contrast explicit by pairing the party-initiated view of core targeting with a voter-initiated view of selling to the electorally stronger opponent, and by comparing payoffs across these two institutional variants.

\begin{hyp}[Core Targeting Under Party Initiative]\label{hyp:core_targeting}
When parties initiate the exchange, transfers concentrate on ideologically proximate voters. Parties primarily buy votes from their core constituencies rather than from ideologically distant opponents.
\end{hyp}

\begin{hyp}[Selling to the Opponent Winning Party]\label{hyp:selling_opponent}
When voters initiate the exchange, they are more likely to sell their votes to the party expected to win the election, even if that party is ideologically distant. Voters use vote selling to hedge against electoral risk by extracting benefits from the electorally stronger opponent.
\end{hyp}

\begin{hyp}[Higher Voter Payoffs Under Party Initiative]\label{hyp:higher_voter_payoffs}
Because parties tend to overspend under electoral risk when they initiate vote buying, and because they more frequently reject costly proposals in vote selling, voters earn higher expected payoffs in the vote-buying game than in the vote-selling game.
\end{hyp}

The next section formalizes these intuitions in a simple game that mirrors the structure of our laboratory experiment and delivers the comparative statics we test empirically.



\section{A Formal Model of Vote Buying and Vote Selling}

To formalize the mechanisms outlined above, we develop a simple spatial model of clientelistic exchange that admits two institutional variants: a party-initiated vote-buying game and a voter-initiated vote-selling game. The structure closely parallels the experimental design.\footnote{The experimental implementation mirrors the structure of the formal model with one minor difference in how pivotality is operationalized. In the model, a party's electoral stake is captured by $R_i = \pi W_i$, the expected value of winning under pivotal probability $\pi$. In the experiment, the same quantity is implemented through deterministic vote shares that determine whether the real participant is pivotal. Parties with larger fictional vote shares correspond to higher $R_i$, while ties or near-ties generate the pivotal-voter condition. Because ideological utility, budget constraints, transfer decisions, and the sequencing of moves are implemented exactly as in the model, the experimental game is strategically equivalent to the formal environment up to an affine transformation of pivotality.}

\paragraph{Players, preferences, and electoral stakes.}

There are two parties, $i \in \{A,B\}$, and a single pivotal voter $j$. The policy space is one-dimensional, $\gamma \in \Gamma = \{1,\dots,100\}$, with $\gamma_A < \gamma_B$. The voter has an ideal point $x_j$ drawn independently from the same distribution. If party $i$ wins, the voter receives ideological utility
\begin{equation}
u_j(\gamma_i) \;=\; D - \lvert x_j - \gamma_i \rvert,
\end{equation}
with $D$ large enough to keep utilities non-negative. Let
\begin{equation}
i^\ast \;=\; \arg\max_{i \in \{A,B\}} u_j(\gamma_i)
\end{equation}
denote the voter's preferred (core) party.

The voter is pivotal with probability $\pi>0$. Party $i$ values winning at $W_i>0$, so the expected benefit of securing the pivotal vote is:
\begin{equation}
R_i \;=\; \pi W_i.
\end{equation}
We interpret $R_i$ as party $i$'s electoral stake or risk.

Transfers consist of non-negative private benefits. Transfers offered by parties in the vote-buying game are denoted $s_i$, and minimum acceptable transfers requested by the voter in the vote-selling game are denoted $a_i$.

The voter's total utility from voting for party $i$ and receiving transfer $t_i$ is:
\begin{equation}
U_j(i,t_i) \;=\; u_j(\gamma_i) + t_i.
\end{equation}

%----------------------------------------------------------
\subsection*{Game 1: Party-Initiated Vote Buying (VB)}

\begin{enumerate}
\item Nature draws $(x_j,\gamma_A,\gamma_B)$ and $(R_A,R_B)$ and reveals them to all players.
\item Each party $i$ simultaneously chooses a transfer offer $s_i \in [0,\bar{B}]$.
\item The voter observes $(s_A,s_B)$ and chooses which party to support.
\end{enumerate}

If the voter selects party $i$, she receives $s_i$, and party $i$ receives net payoff $R_i - s_i$. The losing party receives zero.

Define the ideological advantage of the core party as:
\begin{equation}
\Delta \;=\; u_j(\gamma_{i^\ast}) - u_j(\gamma_{-i^\ast}) \;>\; 0.
\end{equation}

This is the minimal compensating transfer needed to overturn the voter's ideological preference.

In symmetric environments with $R_A = R_B = R$ and $R > \Delta$, standard undercutting arguments imply:
\begin{equation}
s^{VB}_{i^\ast} = \Delta, \qquad s^{VB}_{-i^\ast} = 0.
\end{equation}

Thus the core party buys the vote at minimal cost.

\begin{proposition}[Core Targeting in Vote Buying]
In the party-initiated vote-buying game, whenever purchasing the pivotal vote is profitable, there exists an equilibrium in which the ideologically preferred party $i^\ast$ buys the vote with the minimal compensating transfer $\Delta$, while the opponent does not buy. Transfers therefore concentrate on core voters.
\end{proposition}

%----------------------------------------------------------
\subsection*{Game 2: Voter-Initiated Vote Selling (VS)}

\begin{enumerate}
\item Nature draws $(x_j,\gamma_A,\gamma_B)$ and $(R_A,R_B)$ and reveals them.
\item The voter proposes a pair of minimum acceptable transfers $(a_A,a_B)$.
\item Each party $i$ accepts ($b_i = 1$) or rejects ($b_i = 0$).
\end{enumerate}

Party $i$ accepts if and only if
\begin{equation}
a_i \;\le\; R_i,
\end{equation}
so $R_i$ is party $i$'s maximum willingness to pay.

Let $W$ denote the electorally stronger party, so $R_W > R_{-W}$, and consider the empirically relevant case where $W \neq i^\ast$.

If both parties accept, the voter chooses $W$ whenever
\begin{equation}
u_j(\gamma_W) + a_W \;\ge\; u_j(\gamma_{i^\ast}) + a_{i^\ast}
\quad\Longleftrightarrow\quad
a_W - a_{i^\ast} \;\ge\; \Delta.
\end{equation}

There exists a band of prices satisfying
\begin{equation}
\Delta \;\le\; a_W - a_{i^\ast} \;\le\; R_W - R_{i^\ast},
\end{equation}
within which both parties accept but the vote is sold to $W$.

The voter maximizes her material payoff by setting
\begin{equation}
a_W^{VS} = R_W,
\end{equation}
with $a_{i^\ast}$ chosen low enough to satisfy the above inequality.

\begin{proposition}[Selling to the Opponent Winning Party]
If the electorally stronger party $W$ is ideologically distant ($W \neq i^\ast$ and $R_W > R_{i^\ast}$), then in the vote-selling game there exists an equilibrium in which both parties accept the voter's proposals but the vote is sold to $W$. Vote selling thus directs transfers toward the opponent expected to win the election.
\end{proposition}


\section{Experimental Design and Procedures}
\label{sec:design}

The experiment implements these two institutional perspectives in a common strategic environment. In both games, the informational structure, ideological positions, budgets, and electoral risks are identical; only the timing of moves differs. This design lets us compare core-swing targeting behavior and payoffs when parties initiate the exchange, as in the existing literature, and when voters initiate it, which is the focus of our contribution.


\subsection{Subjects, implementation, and incentives}

The experiment was implemented using \texttt{oTree} in a laboratory. A total of 102 adult participants were recruited.\footnote{The study was carried out in Chile, at a laboratory located in Santiago administered jointly by the University of Santiago and Nuffield College, Oxford. Participants were recruited in the university district, received a show-up fee of 2,000 CLP (approximately 2.1 euros), and earned additional performance-based payments. All payoffs during the games were denominated in experimental points, which were converted into Chilean pesos at a fixed exchange rate announced in advance. Sessions took place between April 20 and May 28, 2021.} At the start of each session, subjects completed two practice rounds to ensure comprehension; practice-round data were excluded from the analysis. Throughout the experiment, participants interacted with the interface using neutral labels (e.g., ``Party A'' and ``Party B''; see below), and accumulated payoffs in experimental ``points'' that were later converted into real monetary earnings.


Each subject played three independent games. For every new game we reran the full randomization: roles, ideological positions, party budgets, and initial vote shares were independently drawn afresh. Thus, while subjects could play multiple games, the strategic environment in each round was independent and unfamiliar ex ante.


\subsection{Roles, ideology, and electoral risk}

At the beginning of every game, participants were randomly assigned to one of three roles---``Party A,'' ``Party B,'' or ``Voter''---and each round was played among exactly three players, one in each role. The experiment implements two institutional variants of the same clientelistic exchange, identical in every dimension except the sequencing of moves. \autoref{fig:Experimental_Flow} shows the flow of the experiment. In the party-initiated vote-buying game, the two parties simultaneously decide how many points to offer before the voter chooses which party to support; in the voter-initiated vote-selling game, the voter first proposes a pair of minimum acceptable transfers and the parties then simultaneously decide whether to accept. All other elements of the strategic environment---ideological positions, budgets, fictional vote shares, pivotality, and payoff consequences---are held constant across the two variants. Thus, this design isolates the effect of initiative on targeting, pricing, and equilibrium utilities while preserving a common informational structure that matches the formal model.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/experimental_flow.pdf}
  \caption{Flow of the Experimental Games}
  \label{fig:Experimental_Flow}
\end{figure}

Voters were assigned an ``ideological'' position by being told how many points they would earn if party A or party B won the election. For example, a voter might earn 2{,}400 points if party A won but only 200 points if party B won, which makes party A their ``ideologically'' preferred (core) party. Parties also received ideological positions that made them closer or farther from the voter in this payoff space.\footnote{This feature reproduces the one-dimensional spatial structure in our formal model: the difference in points across parties for the voter corresponds to the ideological utility difference $u_j(\gamma_{i^\ast}) - u_j(\gamma_{-i^\ast})$.} Next, both parties received identical budgets, randomly drawn from a set of possible endowments.\footnote{These budgets represent the resources $R_i$ that parties can invest in buying or acquiring votes.} Parties accumulated or lost wealth depending on whether they won the election and on how much they spent on transfers. Voters similarly gained or lost points depending on which party won, plus any transfers received.

To introduce electoral risk and pivotality, we displayed a fictional electorate: each party was assigned an initial vote share, expressed as the number of (hypothetical) voters already committed to supporting that party. The total number of fictional voters varied across games (three or five), and the initial allocation of those voters between A and B implied either a safe seat or a close race. The real experimental subject voter in our study could therefore be either pivotal or nonpivotal in this hypothetical electorate. All of this information (ideology, budgets, contestation, and pivotality) was public knowledge to all participants.


\subsection{Institutional variants: vote buying and vote selling}


\paragraph{Game 1: party-initiated vote buying.} In the first variant, parties initiate the transaction. After observing the ideological positions, budgets, and initial vote shares, each party simultaneously decides how many points to offer the voter, choosing any non-negative amount up to its budget. Both parties make their offers without observing the other's choice. Offering zero points is equivalent to not buying votes in that round. The voter then observes both offers (if any) and chooses which party to support. If at least one party makes an offer, voting for that party yields the corresponding transfer plus the ideological payoff associated with that party's victory. If both parties make offers, the voter chooses one (or none). If no party makes an offer, the voter, in expectation, simply votes for the party that gives them higher ideological payoff. After the vote is cast, an hypothetical election is resolved and payoffs are realized.

\paragraph{Game 2: voter-initiated vote selling.} In the second variant, the order of moves is reversed while holding fixed the information structure and payoffs. After observing ideology, budgets, and vote shares, the voter proposes a pair of minimum acceptable transfers, one for each party. Each party submits its decision without observing the other party's decision. These requested prices, denoted $a_A$ and $a_B$ in the formal model, represent the minimum amount the voter is willing to accept from each party in exchange for their vote. Parties then simultaneously decide whether to accept or reject the requested price. A party pays the requested amount only if it accepts the offer and the voter ultimately chooses it. If at least one party accepts, the voter chooses which party to support, taking into account both the requested transfer and their ideological preferences. If no party accepts, the voter again votes solely (and in expectation) on ideology. As before, after the vote is cast the election is resolved and material payoffs are realized.


\section{Econometric Strategy}\label{sec:methods}

The empirical analysis proceeds by testing the three hypotheses. First, we assess core targeting when parties initiate the exchange (Hypothesis~\ref{hyp:core_targeting}; \autoref{fig:H1_combined}). Second, we analyze how voters price their pivotal vote under voter-initiated exchange (Hypothesis~\ref{hyp:selling_opponent}; \autoref{fig:m1plot}). Third, we evaluate how initiative redistributes surplus between voters and parties (Hypothesis~\ref{hyp:higher_voter_payoffs}; \autoref{fig:payoffs_plot}). 


\subsection{Determinants of vote-buying offers}

To test Hypothesis~\ref{hyp:core_targeting}, we estimate two models of party behavior in the vote-buying game: one predicting the \emph{size} of positive offers (\autoref{eq:buying_main}) and another predicting whether a party makes \emph{any} offer.\footnote{This logit model has the same predictors but with a binary dependent variable. Its predictions are in \autoref{fig:H1_combined} (right panel).} Both models include ideological distance, vote share, and pivotality as predictors.

For the vote-buying game, we model the size of the offer party $i$ makes to the voter in dyad $d$ as a function of ideological distance, electoral strength, and pivotality:

\begin{equation}
\label{eq:buying_main}
\text{Offer}_{di} = \gamma_0 + \gamma_1 \text{Ideology}_{di} + \gamma_2 \text{VoteShare}_{di} + \gamma_3 \text{Pivotal}_d + u_{di}.
\end{equation}

Standard errors are clustered at the party---dyad level.\todo{check} \autoref{fig:H1_combined} shows marginal effects and provides the empirical test of Hypothesis ~\ref{hyp:core_targeting}



\subsection{Determinants of requested prices in the vote-selling game}

% \footnote{In the vote-buying game, equilibrium incentives induce parties to concentrate their offers at two theoretically meaningful points---zero and the minimal compensating transfer implied by the ideological gap. This pattern reflects the structure of the game rather than a shortcoming of the data, but it leaves limited scope for estimating a flexible conditional model on the buying side. In the vote-selling game, by contrast, voters face no such theoretical focal points: they may propose \emph{any} admissible price up to each party's full budget, and they make extensive use of this strategy space. As a result, requested prices display substantial and substantively meaningful variation, making the selling environment a richer setting for our econometric analysis. See \autoref{fig:depvarplot}.}

The vote-selling environment is where core---swing behavior can be studied from the seller's perspective, thus making it the focus for our identification strategy. Moreover, this setting allows for a direct empirical test of the comparative statics derived from Proposition~2. The vote-selling model uses the price that the voter requests from party $i$ in dyad $d$, expressed as a percentage of party $i$'s budget.\footnote{This percentage is calculated as follows, \[
Y_{di} \equiv \frac{a_{di}}{B_{di}} \times 100.
\] This transformation makes prices comparable across rounds with different budgets and corresponds directly to the theoretical interpretation of transfers as fractions of parties' electoral stakes $R_i$.}



In \autoref{eq:main}, the main explanatory variables are the ideological distance between the voter and party $i$ and the party's electoral strength, measured as its initial vote share in the fictional electorate. Ideological distance is defined as the absolute difference between the voter's ideological payoff and the party's ideological payoff, and vote share captures how likely a party is to win and is proportional to its electoral stake in the formal model. The specification also includes an indicator for whether the real voter is pivotal in the election, which accounts for the fact that pivotal voters may request systematically higher transfers. 

We also estimate an interaction between ideological distance and electoral strength. The theoretical logic of vote selling implies that the effect of ideology on requested prices depends on how much each party stands to gain from securing the pivotal vote---that is, ideological distance should matter differently for electorally weak versus electorally strong parties, making the interaction term essential for capturing the heterogeneous pricing incentives predicted by the model.


\begin{equation}
\label{eq:main}
Y_{di} = \beta_0 + \beta_1 \text{Ideology}_{di} + \beta_2 \text{VoteShare}_{di} + \beta_3 \text{Ideology}_{di} \times \text{VoteShare}_{di} + \beta_4 \text{Pivotal}_d + \varepsilon_{di}.
\end{equation}

Standard errors are clustered at the voter-dyad level to account for repeated observations from the same voter across rounds. \autoref{fig:m1plot} displays the implied marginal effects and provides the empirical test of Hypothesis~\ref{hyp:selling_opponent}.

\subsection{Payoffs by role and by game}

To assess whether initiative alters the allocation of surplus (Hypothesis~\ref{hyp:higher_voter_payoffs}), we compare observed payoffs across the two institutional variants. For each round, we compute the total payoff earned by voters and by parties under vote buying and vote selling.\footnote{Party A and Party B roles pooled.} We report mean payoffs and 90 percent confidence intervals using non-parametric confidence intervals for the mean and present the results in \autoref{fig:payoffs_plot}. 


\section{Results}\label{sec:results}

\subsection{Distributions of vote-buying offers and vote-selling requests}

\autoref{fig:depvarplot} displays the empirical distributions of the dependent variables in both games: the offers made by parties in the vote-buying game and the minimum acceptable transfers that voters request in the vote-selling game. The two distributions differ sharply in ways that reflect the strategic logic of each environment.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/depvarplot.png}
  \caption{Distributions of vote-selling offers (left panel) and vote-buying offers (right panel), expressed as a percentage of each party's total budget (public information in all games).}
  \label{fig:depvarplot}
\end{figure}

Vote-buying offers cluster heavily at two points: zero (opting not to buy) and a small interior value corresponding to the minimal compensating transfer implied by the ideological distance between the voter and the party. This pattern is consistent with the equilibrium derived in Proposition~1, where the core party typically offers exactly the compensating transfer $\Delta$ and the opponent often offers nothing. The distribution is therefore concentrated and discrete, making conditional modeling uninformative.

By contrast, vote-selling requests are widely dispersed. Many voters request close to zero from at least one party, indicating that ideological benefits alone sometimes suffice to secure their support. At the same time, a substantial share of requests approach or reach the full party budget, especially when bargaining with electorally strong parties. This continuous and asymmetric variation sets the stage for the econometric analysis of vote selling that follows.

\subsection{Core targeting under party initiative}

To test Hypothesis~\ref{hyp:core_targeting}, we estimate two models of party behavior in the vote-buying game: one predicting whether a party makes \emph{any} offer, and another predicting the \emph{size} of positive offers.\footnote{We also estimated a logit model for the probability that a party makes \emph{any} offer. The results are fully consistent with Equation~\ref{eq:buying_main}: ideological proximity strongly predicts offering, and vote share plays a smaller but positive role. Both models are displayed visually in \autoref{fig:H1_combined}.} Both models include ideological distance, vote share, and pivotality as predictors. The results are summarized in \autoref{fig:H1_combined}, which displays predicted probabilities of making an offer and predicted offer sizes as functions of ideological distance.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/H1_combined.png}
  \caption{Predicted probability and size of vote-buying offers as a function of ideological distance. Predictions obtained from \autoref{eq:buying_main}.}
  \label{fig:H1_combined}
\end{figure}

Both models show the same pattern: as ideological distance increases, parties become less likely to offer and, when they do offer, transfers are smaller. This provides direct empirical support for Hypothesis~\ref{hyp:core_targeting}: when parties initiate the exchange, transfers concentrate on ideologically proximate (core) voters.

\subsection{Who pays how much? Ideology, electoral strength, and the price of a vote}

\autoref{fig:m1plot} presents the marginal effects implied by \autoref{eq:main}. The figure plots predicted requested prices as a function of ideological distance for electorally weak parties (20 percent initial vote share) and electorally strong parties (80 percent initial vote share). Shaded regions indicate 90 percent cluster-robust confidence intervals.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/m1plot.png}
  \caption{Predicted vote-selling prices as a function of ideological distance and electoral strength. Shaded regions show 90\% cluster--robust confidence intervals. Predictions from \autoref{eq:main}.}
  \label{fig:m1plot}
\end{figure}

Two findings emerge clearly. First, when bargaining with electorally weak parties, requested prices decline as ideological distance increases. When the weak party is ideologically close, voters demand relatively high transfers to insure against the risk that the weak party might lose the election. As ideological distance grows, the ideological payoff from supporting that party falls, and voters request lower prices; for large distances, the predicted request approaches zero. Second, when bargaining with electorally strong parties, the relationship reverses: requested prices increase with ideological distance. When the strong party is ideologically proximate, voters request moderate transfers. But as ideological distance widens, voters sharply escalate their demands, often approaching the maximum amount the party can afford. This reflects the fact that strong parties have a higher stake in securing the pivotal vote and therefore a higher maximum willingness to pay, as captured by $R_i$ in Proposition~2.

The pivotal-voter indicator is positively signed but modest in magnitude. Pivotal voters request somewhat higher transfers overall, but the effect is small relative to the central interaction between ideological distance and electoral strength.

Taken together, these results provide direct empirical support for Hypothesis~\ref{hyp:selling_opponent}. When voters initiate the exchange, they strategically exploit variation in parties' electoral stakes, requesting higher prices from electorally strong (and often ideologically distant) parties. Vote selling therefore reallocates transfers toward the opponent winning party, exactly as predicted in the formal model.

\subsection{Who benefits when the rules change? Payoffs across institutional variants}

\autoref{fig:payoffs_plot} compares average payoffs for voters and parties across the two institutional variants. The left panel shows that parties earn similar or slightly higher payoffs in the voter-initiated vote-selling game relative to the party-initiated vote-buying game. The confidence intervals overlap substantially, indicating that parties do not lose from shifting initiative to voters.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/payoffs_plot.png}
\caption{Observed payoffs for voter and party roles under party-initiated vote buying and voter-initiated vote selling, computed as design-based means across experimental rounds with non-parametric 90\% confidence intervals for the mean.}\label{fig:payoffs_plot}\end{figure}

The right panel shows a starkly different pattern for voters. Average voter payoffs are noticeably higher when parties initiate the exchange. The difference is large in magnitude, visually clear, and statistically significant. A one-sided t-test confirms that voters earn more under party-initiated vote buying than under voter-initiated vote selling. Although the p-value is marginal at conventional thresholds (p = $\Sexpr{round(as.numeric(t.test$p.value),3)}$, one-sided), the direction and magnitude are substantively consistent with the model's prediction that voters capture more surplus when parties initiate the exchange (Hypothesis~\ref{hyp:higher_voter_payoffs}). 

These payoff differences match the strategic logic of the games. When parties initiate vote buying, they often overspend relative to the minimal compensating transfer $\Delta$, particularly under electoral risk. Voters therefore capture a substantial portion of the surplus created in the exchange. When voters initiate vote selling, they frequently request prices that electorally weak parties cannot afford or choose not to pay. Strong parties also reject very high requests, leaving some voters with only their ideological payoff. This increases party payoffs and reduces average voter payoffs.

Overall, the results reinforce the central theoretical insight: initiative shapes both the direction of transfers and the distribution of surplus. When parties move first, transfers concentrate on core voters and voters capture more of the surplus. When voters move first, they demand higher prices from electorally strong opponents, but the incidence of rejected offers lowers their average utilities while leaving party utilities stable or higher. Initiative is therefore a crucial institutional determinant of who benefits from clientelistic exchange.

\section{Discussion}

This paper revisits a classic question in the clientelism literature by shifting attention from parties as buyers to voters as strategic sellers. We argued that vote buying and vote selling are best understood as two institutional variants of the same clientelistic exchange, distinguished not by what is traded, but by who moves first and how this sequencing rule structures bargaining power, targeting, and surplus extraction. Building on this institutional perspective, we developed a formal model that links core-swing targeting to initiative, derived comparative statics for party- and voter-initiated exchange, and implemented a laboratory experiment that mirrors the model's structure.

Empirically, we showed that when parties initiate the exchange, transfers concentrate on core voters and voters capture higher payoffs. When voters initiate, however, they tend to sell to electorally strong opponents, request higher prices from those parties, and ultimately leave more surplus on the party side. Taken together, these patterns underscore that initiative is not a procedural detail but a central institutional feature that shapes who benefits from clientelism.

At the same time, our approach has several important limitations. The experiment relies on a stylized, one-shot interaction among anonymous participants in a Chilean laboratory, with a single pivotal voter, simplified information, and short-term payoffs denominated in points. Real-world clientelism unfolds in dense social networks with repeated interactions, reputation, sanctions, and organizational intermediaries, often in settings marked by poverty, uncertainty, and long time horizons. Our design also abstracts from richer strategic dynamics: while our games implement move order in an extensive-form setting, they do not constitute fully dynamic sequential games with multiple stages, repeated play, off-path beliefs, or forward-looking incentives of the kind studied in repeated or stochastic games. These features help enforce agreements in practice but lie outside our experimental framework.

A further limitation concerns clientelist defection. In reality, many clients accept transfers but either vote differently or fail to mobilize as promised. To maintain experimental control, our design deterministically ties acceptance to delivery: accepting an offer or a price always results in a corresponding vote. This removes a central real-world uncertainty. Future experiments could incorporate probabilistic compliance, moral-hazard structures, noisy or manipulable monitoring technologies, or repeated-play incentives that generate endogenous reputation and strategic retaliation. Designs that let the probability of defection vary with ideological distance, transfer size, or network monitoring would capture the mechanisms ethnographers consistently highlight.

Another limitation is the two-party, one-voter structure, which creates a bilateral-monopoly environment: two buyers (or two potential buyers) bargain with a single seller. This produces a clean strategic environment but abstracts from richer clientelistic ecosystems where parties face multiple voters, and voters face multiple competing brokers. Extending this framework to two parties and multiple voters would introduce congestion, coordination problems, and competition among sellers. Similarly, introducing more than two parties would turn the vote-selling stage into a multilateral bargaining environment: voters could play parties against each other, and parties could strategically coordinate or differentiate offers. Some extensions resemble ultimatum-like bargaining (when one actor proposes terms to multiple counterparts), while others resemble Bertrand competition or contest models with multiple buyers and heterogeneous stakes. These richer designs would illuminate whether the logic of selling to the electorally strong opponent persists when parties can form expectations about how other buyers will behave, or when voters can strategically sort, coordinate, or defect in groups.

Given these limitations, we caution against strong claims about external validity: our findings identify mechanisms about initiative and bargaining in clientelistic markets, not real-world effect magnitudes, long-run equilibria, or the dynamics of multi-round negotiation. Future research should examine whether the patterns we document extend to field and survey experiments that better approximate real campaigns; incorporate multiple voters, brokers, and networked interactions; and allow for repeated play, trust, monitoring, and reputation. Experimental work using richer extensive-form or multi-stage games could explore how sequential bargaining, dynamic incentives, and off-path beliefs affect targeting and surplus extraction. Cross-national laboratory and lab-in-the-field studies could assess how institutional context, poverty, or risk preferences shape the logic of selling to the electorally strong opponent. Finally, combining our institutional framework with observational data and ethnographic work on broker strategies would help clarify how often party- versus voter-initiated exchanges occur in practice and to what extent the ``house'' really wins when voters attempt to cash in on their pivotal power.


\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}
%\newpage

Appendix

\end{document}

