\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{lipsum} % ignore if not needed

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}



% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\newtheorem{proposition}{Proposition}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}



% Les principaux ensembles
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand\N{{\mathbb N}}
\newcommand\R{{\mathbb R}}
\newcommand\T{{\mathbb T}}
\newcommand\C{{\mathbb C}}
\newcommand\Q{{\mathbb Q}}
\newcommand\Z{{\mathbb Z}}
\newcommand\Pp{{\mathbb P}}
\newcommand\Ee{{\mathbb E}}
\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\xxi{{\pmb \xi}}




\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank O'Higgins University for funding this project, and the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago (Chile). Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle % Insert title

\thispagestyle{empty}



%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 9999)

@

<<loadings:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<a.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Exp_Vote_Selling/raw/main/Vote_Selling_Bahamonde_Canales_Paper_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}.}


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The quantitative literature has predominantly focused on vote-buying, failing to incorporate in the same framework the dynamics of vote-selling.

% Notably, a few number of ethnographers account for both.

% There are just a few accounts of vote-selling in the quantitative literature. However, to the best of the authors' knowledge, there are no quantitative accounts of both vote-buying and vote-selling combined in the same framework. 

% By focusing exclusively on either vote-buying or vote-selling, the literature has provided contradictory answers to a number of important questions. We believe that part of these misunderstandings can be explained by the fact that most of the vote-buying literature assumes certain degree of passivity about voters. In this paper we focus on the following:
    % 1. Clientelist targeting: core/swing voters. 
    % 2. Political contestation: when do parties buy votes (winning or losing).

% We formalized a basic theory of vote-buying and vote-selling.

% Following the model, we designed and implemented an economic experiment in the lab. 

% We found the following strategies.

% This paper contributes to the literature in the following ways.

% The paper proceeds as follows:

    % 1. Formal model. 
    % 2. Experimental design.
    % 3. Statistical analyses.
    % 4. Results: Strategies
    % 5. Discussion.


% possible outlet journal: https://link.springer.com/journal/11109 PB



\clearpage
\newpage
\pagenumbering{arabic}


\setcounter{page}{1}

\section{The Neglected Voter in Clientelism Research}\label{sec:literature}

Non-programmatic linkages \parencite{Kitschelt2000} are reciprocal \parencite{Auyero2000,Inan2012a}. That is, the clientelist exchange usually happens between parties \emph{and} voters, where the former provide particularistic benefits and the latter provide electoral support \parencite{Nichter2008,Nichter2014}. Yet most quantitative scholars have overlooked voters' preferences, thus failing to describe the available strategies of vote sellers. The literature often focuses only on parties and how they target individuals. As we note in this paper, the clientelism literature is heavily unbalanced, showing a huge interest in vote buying relative to vote selling. Hence, while the literature has advanced a number of important questions (see \textcite{Hicken2011} for an excellent review), most accounts of clientelism tackle the issue from the party's side.

We contend that omitting the voter's side not only limits our understanding of the phenomenon as a whole but also may seriously threaten our inferences. This issue is particularly problematic because there are only a few quantitative papers that address vote selling. For instance, \textcite{Hicken2015,Hicken2018} study vote selling in the Philippines, while \textcite{Bahamonde2020a} studies vote selling in the United States. This suggests a lack of interest in the quantitative study of vote selling, even though, as we explain in this paper, a number of theoretical and empirical problems arise when the systematic study of vote sellers is omitted.

One important consequence of this deficit is that we do not know whether the dynamics of vote selling and vote buying are systematically different. A simple question has gone largely unanswered: \emph{Which setting---vote buying or vote selling---is more convenient for either side (parties and voters)?} Ethnographers have raised similar issues. For example, \textcite[152]{Hagene2015} notes that many clientelist relationships are ``client-initiated.'' \textcite[55--57]{Tosoni2007} explores instances where slum dwellers in Mexico strategically approach brokers to solve collective needs, while \textcite{Gay1999} describes how neighborhood associations in Brazilian \emph{favelas} attract resources in exchange for electoral support. These accounts suggest that voters and community leaders play an active role in initiating and structuring exchanges. Yet we still know little about \emph{what strategies voters and parties follow in these different settings, and whether these strategies lead to systematic differences in utilities}.

At the same time, many studies that do include voters are still embedded in a vote-buying framework. For instance, \textcite{Gonzalez-Ocantos2012,GonzalezOcantos2014,KiewietDeJonge2015} show that voters systematically lie when asked directly about vote \emph{buying}. These contributions clarify measurement problems, but they do not tell us much about preferences, dynamics, or strategies that are specific to vote sellers. Implicitly, voters are often treated as passive receivers of clientelism. In this paper we adopt a different view: voters are active agents seeking profit during campaigns, and bringing them back into the analysis is necessary to understand how clientelism actually works.

Conceptually, clientelism is not so different from any other market: there is an arena (campaigns), buyers (parties), and sellers (voters).\footnote{Other arenas beyond campaigns clearly exist. \textcite{Hagene2015} provides an excellent discussion of the differences between ``vote buying'' and ``clientelism.'' The former is short term (elections), while the latter may be sustained in the long term and accompanied by affective, personal, and problem-solving elements. For simplicity, we focus on the short-term, electoral aspect here.} Classic demand and supply arguments then suggest that we must understand both sides of the exchange. However, most of the literature has concentrated on the demand side---party targeting, resource allocation, and monitoring---while forgetting about the supplier. Our starting point is that a full account of clientelism requires modeling and measuring the supply side as well: when voters choose to sell, to whom, and at what price.

This perspective also reframes long-standing debates about targeting. The canonical question is whether parties target core constituencies or swing voters \parencite{Carlin2015}. On the one hand, \textcite{Cox1986} and \textcite[7]{Zarazaga2015a} argue that constituencies that are well known to clientelist parties receive more resources. On the other hand, \textcite{Lindbeck1987,Dixit1996,Dahlberg2002,Stokes2005} contend that allocating resources to voters who would support the party anyway is wasteful, so parties should instead focus on swing voters. Yet both sides of this debate are typically framed from the party's perspective. We know far less about how different kinds of voters position themselves in clientelistic markets, who initiates exchanges, and how that interacts with partisan targeting.

Finally, there is a growing methodological consensus that experimental methods are particularly well suited to address such questions. Following \textcite{Aldrich2011,McDermott2002}, and in line with the view that experiments are a promising tool for the study of democracy and development \parencite{DeLaO2011}, we use an economic experiment to place voters and parties on equal analytical footing. The next section develops the theoretical framework and hypotheses that we bring to that experiment.

\section{Bringing Voters Back In: Theory, Contribution, and Hypotheses}\label{sec:theory}

Clientelistic exchanges are best understood as strategic interactions in a market-like environment in which parties and voters negotiate over private benefits during electoral campaigns. Yet most existing work focuses on the demand side of this market: how parties decide whether to buy votes, whom they target, and how electoral risk shapes their decisions. The supply side-voters' incentives to sell, whom they approach, and how they strategically price their votes-remains comparatively understudied. We conceptualize vote buying and vote selling as two institutional variants of the same underlying exchange. The key difference is not the type of good traded, but which actor initiates the transaction and how this affects bargaining power.

Building on applications of prospect theory to clientelistic politics \parencite{Bahamonde2022b}, we consider how initiative shifts incentives for both sides. When parties move first, they attempt to secure the pivotal vote by weighing the value of winning the election against the cost of transfers. Parties operating under electoral risk tend to over-insure: they offer more than the minimal compensating transfer required to shift a pivotal voter, inflating the material benefits voters receive. When voters move first, the strategic environment is inverted. Voters propose prices to both parties and must anticipate which side has a stronger incentive to pay. Initiative reshapes outside options, alters the distribution of surplus, and affects both targeting and utilities.

This logic yields clear implications for the allocation of transfers. In party-initiated vote buying, parties must decide which voter to target. Because the ideological distance between a voter and her less-preferred party raises the compensating transfer required to overturn her partisan preference, it is cheaper to buy the pivotal vote from a core supporter than from an opponent. This reproduces the classic ``core targeting'' intuition: minimal-cost vote buying directs transfers toward ideologically proximate voters.

Reversing the order of moves changes the equilibrium logic of the exchange. When voters initiate the transaction, the electorally stronger party-that is, the party with the higher benefit from securing the pivotal vote-has the highest willingness to pay. Even voters who prefer the weaker party on ideological grounds can extract higher benefits by selling to the party that is expected to win. Vote selling thus becomes a form of insurance against unfavorable electoral outcomes: voters exploit variation in electoral stakes to secure benefits from the electorally advantaged opponent.

Initiative also shapes utilities. Formally, the relative payoff to voters in vote buying versus vote selling depends on the relationship between ideological distance and parties' electoral stakes; the model alone yields an ambiguous prediction. Yet two behavioral regularities documented in laboratory settings break this indeterminacy. First, parties tend to overspend when they initiate vote buying, overweighting the prospect of electoral loss. Second, parties more frequently reject high-priced proposals in the vote-selling environment, leaving some voters with only ideological payoffs. These behavioral patterns imply that voters should capture more surplus when parties initiate the exchange, whereas parties should fare at least as well-and potentially better-when voters initiate it.

\begin{hyp}[Core Targeting Under Party Initiative]
When parties initiate the exchange, transfers concentrate on ideologically proximate voters. Parties primarily buy votes from their core constituencies rather than from ideologically distant opponents.
\end{hyp}

\begin{hyp}[Selling to the Opponent Winning Party]
When voters initiate the exchange, they are more likely to sell their votes to the party expected to win the election, even if that party is ideologically distant. Voters use vote selling to hedge against electoral risk by extracting benefits from the electorally stronger opponent.
\end{hyp}

\begin{hyp}[Higher Voter Payoffs Under Party Initiative]
Because parties tend to overspend under electoral risk when they initiate vote buying, and because they more frequently reject costly proposals in vote selling, voters earn higher expected payoffs in the vote-buying game than in the vote-selling game.
\end{hyp}

The next section formalizes these intuitions in a simple game that mirrors the structure of our laboratory experiment and delivers the comparative statics we test empirically.



\section{A Formal Model of Vote Buying and Vote Selling}

To formalize the mechanisms outlined above, we develop a simple spatial model of clientelistic exchange that admits two institutional variants: a party-initiated vote-buying game and a voter-initiated vote-selling game. The structure closely parallels the experimental design.

\paragraph{Players, preferences, and electoral stakes.}

There are two parties, $i \in \{A,B\}$, and a single pivotal voter $j$. The policy space is one-dimensional, $\gamma \in \Gamma = \{1,\dots,100\}$, with $\gamma_A < \gamma_B$. The voter has an ideal point $x_j$ drawn independently from the same distribution. If party $i$ wins, the voter receives ideological utility
\begin{equation}
u_j(\gamma_i) \;=\; D - \lvert x_j - \gamma_i \rvert,
\end{equation}
with $D$ large enough to keep utilities non-negative. Let
\begin{equation}
i^\ast \;=\; \arg\max_{i \in \{A,B\}} u_j(\gamma_i)
\end{equation}
denote the voter's preferred (core) party.

The voter is pivotal with probability $\pi>0$. Party $i$ values winning at $W_i>0$, so the expected benefit of securing the pivotal vote is:
\begin{equation}
R_i \;=\; \pi W_i.
\end{equation}
We interpret $R_i$ as party $i$'s electoral stake or risk.

Transfers consist of non-negative private benefits. Transfers offered by parties in the vote-buying game are denoted $s_i$, and minimum acceptable transfers requested by the voter in the vote-selling game are denoted $a_i$.

The voter's total utility from voting for party $i$ and receiving transfer $t_i$ is:
\begin{equation}
U_j(i,t_i) \;=\; u_j(\gamma_i) + t_i.
\end{equation}

%----------------------------------------------------------
\subsection*{Game 1: Party-Initiated Vote Buying (VB)}

\begin{enumerate}
\item Nature draws $(x_j,\gamma_A,\gamma_B)$ and $(R_A,R_B)$ and reveals them to all players.
\item Each party $i$ simultaneously chooses a transfer offer $s_i \in [0,\bar{B}]$.
\item The voter observes $(s_A,s_B)$ and chooses which party to support.
\end{enumerate}

If the voter selects party $i$, she receives $s_i$, and party $i$ receives net payoff $R_i - s_i$. The losing party receives zero.

Define the ideological advantage of the core party as:
\begin{equation}
\Delta \;=\; u_j(\gamma_{i^\ast}) - u_j(\gamma_{-i^\ast}) \;>\; 0.
\end{equation}

This is the minimal compensating transfer needed to overturn the voter's ideological preference.

In symmetric environments with $R_A = R_B = R$ and $R > \Delta$, standard undercutting arguments imply:
\begin{equation}
s^{VB}_{i^\ast} = \Delta, \qquad s^{VB}_{-i^\ast} = 0.
\end{equation}

Thus the core party buys the vote at minimal cost.

\begin{proposition}[Core Targeting in Vote Buying]
In the party-initiated vote-buying game, whenever purchasing the pivotal vote is profitable, there exists an equilibrium in which the ideologically preferred party $i^\ast$ buys the vote with the minimal compensating transfer $\Delta$, while the opponent does not buy. Transfers therefore concentrate on core voters.
\end{proposition}

%----------------------------------------------------------
\subsection*{Game 2: Voter-Initiated Vote Selling (VS)}

\begin{enumerate}
\item Nature draws $(x_j,\gamma_A,\gamma_B)$ and $(R_A,R_B)$ and reveals them.
\item The voter proposes a pair of minimum acceptable transfers $(a_A,a_B)$.
\item Each party $i$ accepts ($b_i = 1$) or rejects ($b_i = 0$).
\end{enumerate}

Party $i$ accepts if and only if
\begin{equation}
a_i \;\le\; R_i,
\end{equation}
so $R_i$ is party $i$'s maximum willingness to pay.

Let $W$ denote the electorally stronger party, so $R_W > R_{-W}$, and consider the empirically relevant case where $W \neq i^\ast$.

If both parties accept, the voter chooses $W$ whenever
\begin{equation}
u_j(\gamma_W) + a_W \;\ge\; u_j(\gamma_{i^\ast}) + a_{i^\ast}
\quad\Longleftrightarrow\quad
a_W - a_{i^\ast} \;\ge\; \Delta.
\end{equation}

There exists a band of prices satisfying
\begin{equation}
\Delta \;\le\; a_W - a_{i^\ast} \;\le\; R_W - R_{i^\ast},
\end{equation}
within which both parties accept but the vote is sold to $W$.

The voter maximizes her material payoff by setting
\begin{equation}
a_W^{VS} = R_W,
\end{equation}
with $a_{i^\ast}$ chosen low enough to satisfy the above inequality.

\begin{proposition}[Selling to the Opponent Winning Party]
If the electorally stronger party $W$ is ideologically distant ($W \neq i^\ast$ and $R_W > R_{i^\ast}$), then in the vote-selling game there exists an equilibrium in which both parties accept the voter's proposals but the vote is sold to $W$. Vote selling thus directs transfers toward the opponent expected to win the election.
\end{proposition}


\section{Experimental Design and Procedures}
\label{sec:design}

We implemented an economic experiment that extends the vote-buying game of Bahamonde and Canales (2022) to include a symmetric vote-selling game. The basic informational environment (roles, ideology, endowments, and contestation) is identical across both institutional variants; we only reverse the order in which parties and the voter move.

\subsection{Subjects, implementation, and incentives}

The experiment was conducted in Chile at the Centre for Experimental Social Sciences (CESS) administered by the University of Santiago and Nuffield College, Oxford, between April 20 and May 28, 2021.\footnote{Details of recruitment and implementation follow Bahamonde and Canales (2022).} A total of 102 adult subjects were recruited in the university district of Santiago. Sessions were programmed in \texttt{oTree}. At the start of each session, participants completed two practice rounds; practice data are excluded from the analysis. Participants received a show-up fee of 2,000 CLP (approximately 2.1 euros) plus performance-based earnings. All payoffs in the games were denominated in experimental points, which were converted into Chilean pesos at the end of the session at a fixed rate that was announced in advance.

Each subject played three independent games under each institutional variant. For every new game we reran the full randomization: roles, ideological positions, party budgets, and initial vote shares were independently drawn afresh. Thus, while subjects could play multiple games, the strategic environment in each round was independent and unfamiliar ex ante.

\subsection{Roles, ideology, and electoral risk}

At the beginning of every game, participants were randomly assigned to one of three roles: party A, party B, or voter. Each game was played among exactly three players, one in each role. Following best practices in experimental political economy, we used neutral labels such as ``Participant 1'' and ``Participant 2'' in the interface rather than party names to avoid demand effects.

Voters were assigned an ``ideological'' position by being told how many points they would earn if party A or party B won the election. For example, a voter might earn 2{,}400 points if party A won but only 200 points if party B won, which makes party A their ideologically preferred (core) party. Parties also received ideological positions that made them closer or farther from the voter in this payoff space. This feature reproduces the one-dimensional spatial structure in our formal model: the difference in points across parties for the voter corresponds to the ideological utility difference $u_j(\gamma_{i^\ast}) - u_j(\gamma_{-i^\ast})$.

Next, both parties received identical budgets, randomly drawn from a set of possible endowments. These budgets represent the resources $R_i$ that parties can invest in buying or acquiring votes. Parties accumulated or lost wealth depending on whether they won the election and on how much they spent on transfers. Voters similarly gained or lost points depending on which party won, plus any transfers received.

To introduce electoral risk and pivotality, we then displayed a fictional electorate: each party was assigned an initial vote share, expressed as the number of (imaginary) voters who were already committed to voting for that party. The total number of fictional voters varied across games (three or five), and the initial allocation of those voters between A and B implied either a safe seat or a close race. The real voter in the experiment could be either pivotal or nonpivotal in this imaginary electorate. All of this information (ideology, budgets, contestation, and pivotality) was common knowledge, exactly as in the original design.\footnote{See Fig.~1 in Bahamonde and Canales (2022) for a visual depiction of the flow of the vote-buying game.}

\subsection{Institutional variants: vote buying and vote selling}

The experiment consists of two institutional variants of the same underlying clientelistic exchange.

\paragraph{Game 1: party-initiated vote buying.}  
In the first variant, parties initiate the transaction. After observing the ideological positions, budgets, and initial vote shares, each party simultaneously decides how many points to offer the voter, choosing any non-negative amount up to its budget. Offering zero points is equivalent to not buying votes in that round. The voter then observes both offers (if any) and chooses which party to support. If at least one party makes an offer, voting for that party yields the corresponding transfer plus the ideological payoff associated with that party's victory. If both parties make offers, the voter chooses one. If no party makes an offer, the voter simply votes for the party that gives them higher ideological payoff. After the vote is cast, a virtual election is resolved and payoffs are realized.

\paragraph{Game 2: voter-initiated vote selling.}  
In the second variant, the order of moves is reversed while holding fixed the information structure and payoffs. After observing ideology, budgets, and vote shares, the voter proposes a pair of minimum acceptable transfers, one for each party. These requested prices, denoted $a_A$ and $a_B$ in the formal model, represent the minimum amount the voter is willing to accept from each party in exchange for their vote. Parties then simultaneously decide whether to accept or reject the requested price. A party pays the requested amount only if it accepts the offer and the voter ultimately chooses it. If at least one party accepts, the voter chooses which party to support, taking into account both the requested transfer and their ideological preferences. If no party accepts, the voter again votes solely on ideology. As before, after the vote is cast the election is resolved and material payoffs are realized.

Figure~\ref{fig:Experimental_Flow} in the Online Appendix summarizes the experimental flow and timing for both games. The only difference between them is who moves first in the bargaining stage. This design allows us to isolate the effect of initiative on targeting, pricing, and equilibrium utilities, holding constant the underlying electoral environment described in the formal model.

\section{Econometric Strategy}
\label{sec:methods}

Our empirical analysis has two components. First, we compare aggregate payoffs across the two institutional variants to test the hypothesis that initiative affects the distribution of surplus between parties and voters (Hypothesis~\ref{hyp:higher_voter_payoffs}). Second, we model the determinants of the prices that voters request in the vote-selling game to examine how ideological distance and electoral strength shape the equilibrium allocation of transfers (Hypothesis~\ref{hyp:selling_opponent}).

\subsection{Payoffs by role and game}

To compare utilities across institutional variants, we construct four payoff distributions: voters in the vote-buying game, voters in the vote-selling game, parties in the vote-buying game, and parties in the vote-selling game. For parties, we pool observations for party A and party B. For each of these four groups we compute the mean payoff and a 90 percent confidence interval using non-parametric confidence intervals for the mean (Rmisc::CI). We then summarize the results graphically in Figure~\ref{fig:payoffs_plot}, which plots point estimates and confidence intervals by role and game.

Because the same individual can participate in multiple rounds, we also conduct a difference-in-means test for voters' payoffs across games, treating observations as independent but using a one-sided t-test to assess whether voters earn more under party-initiated vote buying than under voter-initiated vote selling. This test corresponds directly to the prediction derived from the behavioral extension of the formal model, according to which parties overspend when they move first and reject high-priced offers more often when voters move first.

\subsection{Determinants of requested prices in the vote-selling game}

Our main econometric model focuses on the vote-selling game, where we observe voters' minimum acceptable transfers for each party. The dependent variable is the price requested from a party, expressed as a percentage of that party's budget in the corresponding round. Formally, for party $i$ in dyad $d$ we define
\[
Y_{di} \equiv \frac{a_{di}}{B_{di}} \times 100,
\]
where $a_{di}$ is the voter's requested transfer and $B_{di}$ is party $i$'s budget. This scaling ensures that requested prices are comparable across games with different budgets and maps directly onto our theoretical interpretation of transfers as fractions of the parties' electoral stakes $R_i$.

The key explanatory variables are (i) the ideological distance between the voter and party $i$, and (ii) party $i$'s initial vote share in the fictional electorate, expressed as a percentage of total (fictional) voters. Ideological distance is defined as the absolute difference between the voter's ideological payoff position and party $i$'s ideological position, measured in the same payoff space as in the formal model. Vote share captures parties' baseline electoral strength and, in the model, is proportional to the electoral stake $R_i$. We also include an indicator for whether the real voter is pivotal in the fictional electorate. 

The main specification is a linear model with an interaction between ideological distance and vote share:
\begin{equation}
\label{eq:main}
Y_{di} = \beta_0 + \beta_1 \text{Ideology}_{di} + \beta_2 \text{VoteShare}_{di} + \beta_3 \text{Ideology}_{di} \times \text{VoteShare}_{di} + \beta_4 \text{Pivotal}_d + \varepsilon_{di}.
\end{equation}
We estimate equation~\eqref{eq:main} using ordinary least squares (OLS). Because the same real dyad (a given voter paired with two parties) appears more than once across rounds, we report cluster-robust standard errors at the voter-dyad level (using \texttt{vcovCL} with clustered heteroskedasticity-robust covariance). Figure~\ref{fig:m1plot} presents the marginal effects implied by this model: it shows predicted requested prices as a function of ideological distance, separately for electorally weak parties (20 percent initial vote share) and electorally strong parties (80 percent initial vote share), along with 90 percent confidence bands.

\section{Results}
\label{sec:results}

\subsection{Distribution of requested prices}

Before turning to the interaction model, it is useful to examine the overall distribution of requested prices in the vote-selling game. Figure~\ref{fig:depvarplot} plots the histogram of $Y_{di}$, the percentage of a party's budget that voters request in exchange for their vote. The distribution is clearly non-normal and highly dispersed. A sizable share of requests are at or near zero, indicating that some voters are willing to support a party in exchange for the ideological payoff alone. At the other extreme, many requests are at or close to 100 percent of the party budget, especially when bargaining with electorally strong parties. In the language of the formal model, some voters demand transfers that exhaust the party's stake $R_i$, effectively extracting all of the surplus from the exchange. The heavy mass at both tails suggests that voters treat vote selling either as a high-stakes insurance instrument or as an option that can be safely declined when the ideological payoff is sufficiently attractive.

\subsection{Who pays how much? Ideology, electoral strength, and the price of a vote}

Figure~\ref{fig:m1plot} summarizes the main result from model~\eqref{eq:main}. The figure plots the predicted requested price as a function of ideological distance for two illustrative levels of party vote share: a weak party with 20 percent of fictional voters and a strong party with 80 percent. Shaded regions denote 90 percent confidence intervals with cluster-robust standard errors.

Two patterns stand out. First, for electorally weak parties (20 percent line), requested prices decline with ideological distance. When the party is close to the voter ideologically, voters request relatively high prices to compensate for the risk that the weak party might still lose; as the party becomes more distant, requested prices fall, and the predicted minimum acceptable transfer eventually approaches zero. Second, for electorally strong parties (80 percent line), the relationship reverses: requested prices increase with ideological distance. When the strong party is ideologically close, voters demand moderate transfers. As the party becomes more distant, voters sharply increase their prices, often approaching or reaching the full party budget. The confidence bands in Figure~\ref{fig:m1plot} indicate that these slopes are statistically distinguishable from each other.

These patterns are exactly what the formal model in Section~\ref{sec:theory} predicts. When voters initiate the exchange, they anticipate that parties with higher electoral stakes $R_i$ have a higher maximum willingness to pay. For ideologically distant but electorally strong parties, voters can demand a large compensating transfer without fearing rejection, because the strong party gains more from securing the pivotal vote. Conversely, when bargaining with a weak party, voters have less leverage: demanding a high price from an electorally weak party makes rejection likely, so voters temper their requests, especially when the ideological payoff from that party is low. In the notation of Proposition~2, the electorally stronger party $W$ faces higher requested transfers $a_W$ than the ideologically preferred party $i^\ast$, especially when $W \neq i^\ast$ and ideological distance is large. 

The pivotal-voter indicator has the expected sign: pivotal voters tend to request somewhat higher prices, consistent with the idea that their vote is more valuable in close elections. However, the magnitude of this effect is modest relative to the interaction between ideological distance and vote share, which is the central prediction of the model.

Overall, the interaction results provide strong support for Hypothesis~\ref{hyp:selling_opponent}. When voters move first, they strategically exploit variation in electoral strength: they sell their votes at higher prices to the party that is more likely to win, even when that party is ideologically distant. Vote selling thus reallocates transfers toward the electorally advantaged opponent, just as Proposition~2 suggests.

\subsection{Who gains from changing the rules? Payoffs across institutional variants}

Finally, we examine how initiative affects the distribution of surplus between parties and voters. Figure~\ref{fig:payoffs_plot} plots mean payoffs and 90 percent confidence intervals separately for parties and voters in each game. The left panel shows that parties earn similar or slightly higher payoffs in the voter-initiated vote-selling game than in the party-initiated vote-buying game. Although the difference is not large, the point estimate for parties is higher under vote selling, and the confidence intervals for the two means overlap substantially.

The right panel tells a different story for voters. Here, voters earn substantially higher payoffs when parties initiate the exchange. The mean payoff in the vote-buying game exceeds that in the vote-selling game, and the 90 percent confidence intervals show limited overlap. A one-sided t-test confirms that this difference is statistically significant at conventional levels, with voters earning more when parties move first than when they themselves propose prices.

These payoff patterns are consistent with Hypothesis~\ref{hyp:higher_voter_payoffs} and with the behavioral extension of the formal model. When parties initiate vote buying, electoral risk induces them to overspend relative to the minimal compensating transfer $\Delta$. In equilibrium, the core party often offers more than necessary to secure the pivotal vote and the opponent sometimes makes positive offers as well, allowing voters to extract substantial surplus. When voters initiate vote selling, by contrast, they frequently request high prices that electorally weak parties cannot afford or are unwilling to pay. Strong parties sometimes reject very high requests, leaving voters with only their ideological payoff. As a result, average voter payoffs fall, while party payoffs are at least as high as in the vote-buying game.

Taken together, the results from Figures~\ref{fig:m1plot} and~\ref{fig:payoffs_plot} align closely with the theoretical framework. When parties move first, equilibrium transfers are directed toward core voters and voters capture a large share of the surplus. When voters move first, they strategically sell their votes to the electorally stronger (often ideologically distant) party at high prices, but the increased incidence of rejected offers leads to lower average voter utilities and non-decreasing party utilities. Initiative thus plays a central role in shaping who clientelism benefits and how resources are allocated in the clientelistic market.
 


\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}
%\newpage

Appendix

\end{document}

