\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{lipsum} % ignore if not needed

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}



% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\newtheorem{proposition}{Proposition}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}



% Les principaux ensembles
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand\N{{\mathbb N}}
\newcommand\R{{\mathbb R}}
\newcommand\T{{\mathbb T}}
\newcommand\C{{\mathbb C}}
\newcommand\Q{{\mathbb Q}}
\newcommand\Z{{\mathbb Z}}
\newcommand\Pp{{\mathbb P}}
\newcommand\Ee{{\mathbb E}}
\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\xxi{{\pmb \xi}}




\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank O'Higgins University for funding this project. We also thank the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago (Chile), 2026 LASA Congress (Paris), XIII NOLAN Conference (Stockholm), and the INVEST XI Scientific Seminar (Turku). Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle % Insert title

\thispagestyle{empty}
\pagenumbering{gobble}

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 9999)

@

<<loadings:d:2, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<dep.var, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<models, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<int.plot.d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<payoffs.plot, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<ttest_payoffs, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<meta_analyses, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<a.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Exp_Vote_Selling/raw/main/Vote_Selling_Bahamonde_Canales_Paper_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}.}


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The quantitative literature has predominantly focused on vote-buying, failing to incorporate in the same framework the dynamics of vote-selling.

% Notably, a few number of ethnographers account for both.

% There are just a few accounts of vote-selling in the quantitative literature. However, to the best of the authors' knowledge, there are no quantitative accounts of both vote-buying and vote-selling combined in the same framework. 

% By focusing exclusively on either vote-buying or vote-selling, the literature has provided contradictory answers to a number of important questions. We believe that part of these misunderstandings can be explained by the fact that most of the vote-buying literature assumes certain degree of passivity about voters. In this paper we focus on the following:
    % 1. Clientelist targeting: core/swing voters. 
    % 2. Political contestation: when do parties buy votes (winning or losing).

% We formalized a basic theory of vote-buying and vote-selling.

% Following the model, we designed and implemented an economic experiment in the lab. 

% We found the following strategies.

% This paper contributes to the literature in the following ways.

% The paper proceeds as follows:

    % 1. Formal model. 
    % 2. Experimental design.
    % 3. Statistical analyses.
    % 4. Results: Strategies
    % 5. Discussion.


% possible outlet journal: https://link.springer.com/journal/11109 PB



\clearpage 
\pagenumbering{arabic} 
\setcounter{page}{1}

\section{The Neglected Voter in Clientelism Research}\label{sec:literature}

Non-programmatic linkages \parencite{Kitschelt2000} are reciprocal \parencite{Auyero2000,Inan2012a}. That is, the clientelist exchange usually happens between parties \emph{and} voters, where the former provide particularistic benefits and the latter provide electoral support \parencite{Nichter2008,Nichter2014}. Yet most quantitative scholars have overlooked voters' preferences, thus failing to describe the available strategies of vote sellers. We believe the literature often focuses only on parties and how they target individuals. As we note in this paper, the clientelism literature is heavily unbalanced, showing a huge interest in vote buying relative to vote selling (\autoref{fig:Experimental_Flow}). Hence, while the literature has advanced a number of important questions (see \cite{Hicken2011} for an excellent review), most accounts of clientelism tackle the issue from the party's side. In fact, most of what we know about core--swing dynamics in clientelism therefore comes from settings where parties initiate the exchange and decide whom to target. \emph{But what if the logic of clientelism reverses when initiative shifts? Do voters, acting as strategic sellers, exploit parties' electoral vulnerabilities in ways that invert core-swing targeting predictions? And how does the distribution of surplus change when voters---not parties---set the terms of exchange?} In this paper we take this complementary perspective and ask how these dynamics look when voters initiate the exchange and strategically decide to whom to sell.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/histogram_meta_plot.png}
  \caption{Annual frequency of Web of Science publications whose abstracts include the terms ``vote buying'' and ``vote selling''.}
  \label{fig:Experimental_Flow}
\end{figure}

We contend that omitting the voter's side not only limits our understanding of the phenomenon as a whole but also may seriously threaten our inferences. This issue is particularly problematic because there are only a few quantitative papers that address vote selling. For instance, \textcite{Hicken2015,Hicken2018} study vote selling in the Philippines, while \textcite{Bahamonde2020a} studies vote selling in the United States. This might suggest a lack of interest in the quantitative study of vote selling, even though, as we explain in this paper, a number of theoretical and empirical problems arise when the systematic study of vote sellers is omitted.

One important consequence of this deficit is that we do not know whether the dynamics of vote selling and vote buying are systematically different. A simple question has gone largely unanswered: \emph{Which setting---vote buying or vote selling---is more convenient for either side (parties and voters)?} Ethnographers have raised similar issues. For example, \textcite[152]{Hagene2015} notes that many clientelist relationships are ``client-initiated.'' \textcite[55--57]{Tosoni2007} explores instances where slum dwellers in M\'exico strategically approach brokers to solve collective needs, while \textcite{Gay1999} describes how neighborhood associations in Brazilian \emph{favelas} attract resources in exchange for electoral support. These accounts suggest that voters and community leaders play an active role in initiating and structuring exchanges. Yet we still know little about \emph{what strategies voters and parties follow in these different settings, and whether these strategies lead to systematic differences in utilities}.

At the same time, many studies that do include voters are still embedded in a vote-buying framework. For instance, \textcite{Gonzalez-Ocantos2012,GonzalezOcantos2014,KiewietDeJonge2015} show that \emph{voters} systematically lie when asked directly about vote \emph{buying}. These contributions clarify a number of important problems, but they do not tell us much about preferences, dynamics, or strategies that are specific to vote sellers. Implicitly, voters are often treated as passive receivers of clientelism. In this paper we adopt a different view: voters are active agents seeking profit during campaigns, and bringing them back into the analysis is necessary to understand how clientelism actually works.

Conceptually, clientelism is not so different from any other market: there is an arena (campaigns), buyers (parties), and sellers (voters).\footnote{Other arenas beyond campaigns clearly exist. \textcite{Hagene2015} provides an excellent discussion of the differences between ``vote buying'' and ``clientelism.'' The former is short term (elections), while the latter may be sustained in the long term and accompanied by affective, personal, and problem-solving elements. For simplicity, we focus on the short-term, electoral aspect here.} Classic demand and supply arguments then suggest that we must understand both sides of the exchange. However, most of the literature has concentrated on the demand side---party targeting, resource allocation, and monitoring---while forgetting about the supplier. Our starting point is that a full account of clientelism requires modeling and measuring the supply side as well: when voters choose to sell, to whom, and at what price.

This perspective also reframes long-standing debates about targeting. One canonical question is whether parties target core constituencies or swing voters \parencite{Carlin2015}. On the one hand, \textcite{Cox1986} and \textcite[7]{Zarazaga2015a} argue that constituencies that are well known to clientelist parties receive more resources. On the other hand, \textcite{Lindbeck1987,Dixit1996,Dahlberg2002,Stokes2005} contend that allocating resources to voters who would support the party anyway is wasteful, so parties should instead focus on swing voters. Yet both sides of this debate are typically framed from the party's perspective. We know far less about how different kinds of voters position themselves in clientelistic markets, who initiates exchanges, and how that interacts with partisan targeting.

Taken together, the literature provides a detailed picture of how parties target core and swing voters, but it remains largely silent about how core and swing vote sellers behave when they can initiate exchanges. Core-swing distinctions are usually derived from the party's optimization problem, leaving the supplier side under-theorized. Yet prior research shows that voters' collective characteristics can meaningfully shift the logic of targeting: when voters are embedded in dense or homogeneous groups, brokers adjust their strategies because group-level behavior alters the expected returns from individual versus collective targeting \parencite{Bahamonde2018}. Once voters' pricing decisions are modeled directly, the familiar core--swing logic changes: instead of asking which voters parties can buy at minimal cost, we ask which parties voters can most profitably sell to. This shift in perspective reveals how core and swing \emph{vote sellers} position themselves in the clientelistic market and how their strategic choices differ from the patterns implied by party-initiated exchanges.



Finally, there is a growing methodological consensus that experimental methods are particularly well suited to address such questions. Following \textcite{Aldrich2011,McDermott2002}, and in line with the view that experiments are a promising tool for the study of democracy and development \parencite{DeLaO2011}, we use an economic experiment to place voters and parties on equal analytical footing. The next section develops a theoretical framework that treats vote buying and vote selling as two institutional variants of the same clientelistic exchange and derives hypotheses that we then bring to the laboratory.

\section{Bringing Voters Back In}\label{sec:theory}

Clientelistic exchanges are best understood as strategic interactions in a market-like environment in which parties and voters negotiate over private benefits during electoral campaigns. Yet most existing work focuses on the demand side of this market: how parties decide whether to buy votes, whom they target, and how electoral risk shapes their decisions. The supply side-voters' incentives to sell, whom they approach, and how they strategically price their votes-remains comparatively understudied. We conceptualize vote buying and vote selling as two institutional variants of the same underlying exchange. The key difference is not the type of good traded, but which actor initiates the transaction and how this affects bargaining power. Classic core--swing arguments in the clientelism literature implicitly assume that parties initiate and voters respond. Our framework keeps that logic but adds the mirror case in which voters initiate and parties respond, allowing us to compare core--swing behavior from both the demand and the supply side of the clientelistic market.

Building on applications of prospect theory to clientelistic politics \parencite{Bahamonde2022b}, we consider how initiative shifts incentives for both sides. When parties move first, they attempt to secure the pivotal vote by weighing the value of winning the election against the cost of transfers. Parties operating under electoral risk tend to over-insure: they offer more than the minimal compensating transfer required to shift a pivotal voter, inflating the material benefits voters receive. When voters move first, the strategic environment is inverted. Voters propose prices to both parties and must anticipate which side has a stronger incentive to pay. Initiative reshapes outside options, alters the distribution of surplus, and affects both targeting and utilities.

This logic yields clear implications for the allocation of transfers. In party-initiated vote buying, parties must decide which voter to target. Because the ideological distance between a voter and her less-preferred party raises the compensating transfer required to overturn her partisan preference, it is cheaper to buy the pivotal vote from a core supporter than from an opponent. This reproduces the classic ``core targeting'' intuition: minimal-cost vote buying directs transfers toward ideologically proximate voters.

Reversing the order of moves changes the equilibrium logic of the exchange. When voters initiate the transaction, the electorally stronger party-that is, the party with the higher benefit from securing the pivotal vote-has the highest willingness to pay. Even voters who prefer the weaker party on ideological grounds can extract higher benefits by selling to the party that is expected to win. Vote selling thus becomes a form of insurance against unfavorable electoral outcomes: voters exploit variation in electoral stakes to secure benefits from the electorally advantaged opponent.

Initiative also shapes utilities. Formally, the relative payoff to voters in vote buying versus vote selling depends on the relationship between ideological distance and parties' electoral stakes; the model alone yields an ambiguous prediction. Yet two behavioral regularities documented in laboratory settings break this indeterminacy. First, parties tend to overspend when they initiate vote buying, overweighting the prospect of electoral loss. Second, parties more frequently reject high-priced proposals in the vote-selling environment, leaving some voters with only ideological payoffs. These behavioral patterns imply that voters should capture more surplus when parties initiate the exchange, whereas parties should fare at least as well-and potentially better-when voters initiate it.

The three hypotheses below make this contrast explicit by pairing the familiar party-initiated view of core targeting with a voter-initiated view of selling to the electorally stronger opponent, and by comparing payoffs across these two institutional variants.

\begin{hyp}[Core Targeting Under Party Initiative]
When parties initiate the exchange, transfers concentrate on ideologically proximate voters. Parties primarily buy votes from their core constituencies rather than from ideologically distant opponents.
\end{hyp}

\begin{hyp}[Selling to the Opponent Winning Party]
When voters initiate the exchange, they are more likely to sell their votes to the party expected to win the election, even if that party is ideologically distant. Voters use vote selling to hedge against electoral risk by extracting benefits from the electorally stronger opponent.
\end{hyp}

\begin{hyp}[Higher Voter Payoffs Under Party Initiative]
Because parties tend to overspend under electoral risk when they initiate vote buying, and because they more frequently reject costly proposals in vote selling, voters earn higher expected payoffs in the vote-buying game than in the vote-selling game.
\end{hyp}

The next section formalizes these intuitions in a simple game that mirrors the structure of our laboratory experiment and delivers the comparative statics we test empirically.



\section{A Formal Model of Vote Buying and Vote Selling}

To formalize the mechanisms outlined above, we develop a simple spatial model of clientelistic exchange that admits two institutional variants: a party-initiated vote-buying game and a voter-initiated vote-selling game. The structure closely parallels the experimental design.\footnote{The experimental implementation mirrors the structure of the formal model with one minor difference in how pivotality is operationalized. In the model, a party's electoral stake is captured by $R_i = \pi W_i$, the expected value of winning under pivotal probability $\pi$. In the experiment, the same quantity is implemented through deterministic vote shares that determine whether the real participant is pivotal. Parties with larger fictional vote shares correspond to higher $R_i$, while ties or near-ties generate the pivotal-voter condition. Because ideological utility, budget constraints, transfer decisions, and the sequencing of moves are implemented exactly as in the model, the experimental game is strategically equivalent to the formal environment up to an affine transformation of pivotality.}

\paragraph{Players, preferences, and electoral stakes.}

There are two parties, $i \in \{A,B\}$, and a single pivotal voter $j$. The policy space is one-dimensional, $\gamma \in \Gamma = \{1,\dots,100\}$, with $\gamma_A < \gamma_B$. The voter has an ideal point $x_j$ drawn independently from the same distribution. If party $i$ wins, the voter receives ideological utility
\begin{equation}
u_j(\gamma_i) \;=\; D - \lvert x_j - \gamma_i \rvert,
\end{equation}
with $D$ large enough to keep utilities non-negative. Let
\begin{equation}
i^\ast \;=\; \arg\max_{i \in \{A,B\}} u_j(\gamma_i)
\end{equation}
denote the voter's preferred (core) party.

The voter is pivotal with probability $\pi>0$. Party $i$ values winning at $W_i>0$, so the expected benefit of securing the pivotal vote is:
\begin{equation}
R_i \;=\; \pi W_i.
\end{equation}
We interpret $R_i$ as party $i$'s electoral stake or risk.

Transfers consist of non-negative private benefits. Transfers offered by parties in the vote-buying game are denoted $s_i$, and minimum acceptable transfers requested by the voter in the vote-selling game are denoted $a_i$.

The voter's total utility from voting for party $i$ and receiving transfer $t_i$ is:
\begin{equation}
U_j(i,t_i) \;=\; u_j(\gamma_i) + t_i.
\end{equation}

%----------------------------------------------------------
\subsection*{Game 1: Party-Initiated Vote Buying (VB)}

\begin{enumerate}
\item Nature draws $(x_j,\gamma_A,\gamma_B)$ and $(R_A,R_B)$ and reveals them to all players.
\item Each party $i$ simultaneously chooses a transfer offer $s_i \in [0,\bar{B}]$.
\item The voter observes $(s_A,s_B)$ and chooses which party to support.
\end{enumerate}

If the voter selects party $i$, she receives $s_i$, and party $i$ receives net payoff $R_i - s_i$. The losing party receives zero.

Define the ideological advantage of the core party as:
\begin{equation}
\Delta \;=\; u_j(\gamma_{i^\ast}) - u_j(\gamma_{-i^\ast}) \;>\; 0.
\end{equation}

This is the minimal compensating transfer needed to overturn the voter's ideological preference.

In symmetric environments with $R_A = R_B = R$ and $R > \Delta$, standard undercutting arguments imply:
\begin{equation}
s^{VB}_{i^\ast} = \Delta, \qquad s^{VB}_{-i^\ast} = 0.
\end{equation}

Thus the core party buys the vote at minimal cost.

\begin{proposition}[Core Targeting in Vote Buying]
In the party-initiated vote-buying game, whenever purchasing the pivotal vote is profitable, there exists an equilibrium in which the ideologically preferred party $i^\ast$ buys the vote with the minimal compensating transfer $\Delta$, while the opponent does not buy. Transfers therefore concentrate on core voters.
\end{proposition}

%----------------------------------------------------------
\subsection*{Game 2: Voter-Initiated Vote Selling (VS)}

\begin{enumerate}
\item Nature draws $(x_j,\gamma_A,\gamma_B)$ and $(R_A,R_B)$ and reveals them.
\item The voter proposes a pair of minimum acceptable transfers $(a_A,a_B)$.
\item Each party $i$ accepts ($b_i = 1$) or rejects ($b_i = 0$).
\end{enumerate}

Party $i$ accepts if and only if
\begin{equation}
a_i \;\le\; R_i,
\end{equation}
so $R_i$ is party $i$'s maximum willingness to pay.

Let $W$ denote the electorally stronger party, so $R_W > R_{-W}$, and consider the empirically relevant case where $W \neq i^\ast$.

If both parties accept, the voter chooses $W$ whenever
\begin{equation}
u_j(\gamma_W) + a_W \;\ge\; u_j(\gamma_{i^\ast}) + a_{i^\ast}
\quad\Longleftrightarrow\quad
a_W - a_{i^\ast} \;\ge\; \Delta.
\end{equation}

There exists a band of prices satisfying
\begin{equation}
\Delta \;\le\; a_W - a_{i^\ast} \;\le\; R_W - R_{i^\ast},
\end{equation}
within which both parties accept but the vote is sold to $W$.

The voter maximizes her material payoff by setting
\begin{equation}
a_W^{VS} = R_W,
\end{equation}
with $a_{i^\ast}$ chosen low enough to satisfy the above inequality.

\begin{proposition}[Selling to the Opponent Winning Party]
If the electorally stronger party $W$ is ideologically distant ($W \neq i^\ast$ and $R_W > R_{i^\ast}$), then in the vote-selling game there exists an equilibrium in which both parties accept the voter's proposals but the vote is sold to $W$. Vote selling thus directs transfers toward the opponent expected to win the election.
\end{proposition}


\section{Experimental Design and Procedures}
\label{sec:design}

The experiment implements these two institutional perspectives in a common strategic environment. In both games, the informational structure, ideological positions, budgets, and electoral risk are identical; only the timing of moves differs. This design lets us compare core--swing behavior and payoffs when parties initiate the exchange, as in the existing literature, and when voters initiate it, which is the focus of our contribution.


\subsection{Subjects, implementation, and incentives}

The experiment was implemented using \texttt{oTree} in a laboratory. A total of 102 adult participants were recruited.\footnote{The study was carried out in Chile, at a laboratory located in Santiago administered jointly by the University of Santiago and Nuffield College, Oxford. Participants were recruited in the university district, received a show-up fee of 2,000 CLP (approximately 2.1 euros), and earned additional performance-based payments. All payoffs during the games were denominated in experimental points, which were converted into Chilean pesos at a fixed exchange rate announced in advance. Sessions took place between April 20 and May 28, 2021.} At the start of each session, subjects completed two practice rounds to ensure comprehension; practice-round data were excluded from the analysis. Throughout the experiment, participants interacted with the interface using neutral labels, and accumulated payoffs in experimental points that were later converted into real monetary earnings.


Each subject played three independent games under each institutional variant. For every new game we reran the full randomization: roles, ideological positions, party budgets, and initial vote shares were independently drawn afresh. Thus, while subjects could play multiple games, the strategic environment in each round was independent and unfamiliar ex ante.

\subsection{Roles, ideology, and electoral risk}

At the beginning of every game, participants were randomly assigned to one of three roles-party A, party B, or voter-and each round was played among exactly three players, one in each role. The experiment implements two institutional variants of the same clientelistic exchange, identical in every dimension except the sequencing of moves. In the party-initiated vote-buying game, the two parties simultaneously decide how many points to offer before the voter chooses which party to support; in the voter-initiated vote-selling game, the voter first proposes a pair of minimum acceptable transfers and the parties then simultaneously decide whether to accept. All other elements of the strategic environment-ideological positions, budgets, fictional vote shares, pivotality, and payoff consequences-are held constant across the two variants. As summarized in \autoref{fig:Experimental_Flow}, this design isolates the effect of initiative on targeting, pricing, and equilibrium utilities while preserving a common informational structure that matches the formal model.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/experimental_flow.pdf}
  \caption{Flow of the Experimental Games}
  \label{fig:Experimental_Flow}
\end{figure}

Voters were assigned an ``ideological'' position by being told how many points they would earn if party A or party B won the election. For example, a voter might earn 2{,}400 points if party A won but only 200 points if party B won, which makes party A their ideologically preferred (core) party. Parties also received ideological positions that made them closer or farther from the voter in this payoff space. This feature reproduces the one-dimensional spatial structure in our formal model: the difference in points across parties for the voter corresponds to the ideological utility difference $u_j(\gamma_{i^\ast}) - u_j(\gamma_{-i^\ast})$.

Next, both parties received identical budgets, randomly drawn from a set of possible endowments. These budgets represent the resources $R_i$ that parties can invest in buying or acquiring votes. Parties accumulated or lost wealth depending on whether they won the election and on how much they spent on transfers. Voters similarly gained or lost points depending on which party won, plus any transfers received.

To introduce electoral risk and pivotality, we displayed a fictional electorate: each party was assigned an initial vote share, expressed as the number of (imaginary) voters already committed to supporting that party. The total number of fictional voters varied across games (three or five), and the initial allocation of those voters between A and B implied either a safe seat or a close race. The real voter in the experiment could therefore be either pivotal or nonpivotal in this imaginary electorate. All of this information (ideology, budgets, contestation, and pivotality) was public knowledge to all participants, and the flow of decisions followed the standard structure used in laboratory studies of clientelistic exchange.



\subsection{Institutional variants: vote buying and vote selling}

\paragraph{Game 1: party-initiated vote buying.} In the first variant, parties initiate the transaction. After observing the ideological positions, budgets, and initial vote shares, each party simultaneously decides how many points to offer the voter, choosing any non-negative amount up to its budget. Both parties make their offers without observing the other's choice. Offering zero points is equivalent to not buying votes in that round. The voter then observes both offers (if any) and chooses which party to support. If at least one party makes an offer, voting for that party yields the corresponding transfer plus the ideological payoff associated with that party's victory. If both parties make offers, the voter chooses one. If no party makes an offer, the voter simply votes for the party that gives them higher ideological payoff. After the vote is cast, a virtual election is resolved and payoffs are realized.

\paragraph{Game 2: voter-initiated vote selling.}  In the second variant, the order of moves is reversed while holding fixed the information structure and payoffs. After observing ideology, budgets, and vote shares, the voter proposes a pair of minimum acceptable transfers, one for each party. Each party submits its decision without observing the other party's decision. These requested prices, denoted $a_A$ and $a_B$ in the formal model, represent the minimum amount the voter is willing to accept from each party in exchange for their vote. Parties then simultaneously decide whether to accept or reject the requested price. A party pays the requested amount only if it accepts the offer and the voter ultimately chooses it. If at least one party accepts, the voter chooses which party to support, taking into account both the requested transfer and their ideological preferences. If no party accepts, the voter again votes solely on ideology. As before, after the vote is cast the election is resolved and material payoffs are realized.


\section{Econometric Strategy}\label{sec:methods}

The empirical analysis has two components that mirror the theoretical distinction between party- and voter-initiated exchange. First, we compare how initiative affects the distribution of surplus between voters and parties by examining observed payoffs across the two institutional variants. Second, we estimate a statistical model of vote selling to analyze how ideological distance and electoral strength shape the prices that voters request when they initiate the exchange. Because the vote-selling environment is where core--swing behavior can be studied from the seller's perspective and where pricing decisions vary continuously, it is the natural focus for our econometric modeling. We therefore begin by analyzing payoffs in both games before turning to the determinants of requested prices in the vote-selling environment.


In the vote-selling game, each voter proposes two minimum acceptable transfers per round, one to each party. These paired observations form a natural dyadic structure in which the unit of analysis is the voter-party dyad. Because requested prices vary continuously and reflect both ideological considerations and expectations about each party's willingness to pay, this setting allows for a direct empirical test of the comparative statics derived from Proposition~2.\footnote{In the vote-buying game, parties' behavior closely tracks the equilibrium logic: they most often choose either zero or the minimal compensating transfer implied by the ideological gap between themselves and the voter. Because the data are concentrated at these theoretical boundary points, a conditional model of vote-buying offers would add little empirical content. This feature has no bearing on the descriptive comparison of payoffs across institutional variants or on the interpretation of the vote-selling model.}

\subsection{Payoffs by role and by game}

To assess whether initiative alters the allocation of surplus (Hypothesis~\ref{hyp:higher_voter_payoffs}), we compare observed payoffs across the two institutional variants. For each round, we compute the total payoff earned by voters and by parties under vote buying and vote selling, pooling observations for the two party roles. We report mean payoffs and 90 percent confidence intervals using non-parametric confidence intervals for the mean and present the results in \autoref{fig:m1plot}. Because subjects can appear in multiple rounds, we also conduct a one-sided difference-in-means test for voter payoffs across games. Random assignment of institutional variants across rounds ensures that differences in mean payoffs identify the causal effect of initiative on surplus allocation.

\subsection{Determinants of requested prices in the vote-selling game}

The vote-selling model uses the price that the voter requests from party $i$ in dyad $d$, expressed as a percentage of party $i$'s budget:

\[
Y_{di} \equiv \frac{a_{di}}{B_{di}} \times 100.
\]

This transformation makes prices comparable across rounds with different budgets and corresponds directly to the theoretical interpretation of transfers as fractions of parties' electoral stakes $R_i$.

The main explanatory variables are (i) the ideological distance between the voter and party $i$ and (ii) the party's electoral strength, measured as its initial vote share in the fictional electorate. Ideological distance is defined as the absolute difference between the voter's ideological payoff and the party's ideological payoff. Vote share captures how likely a party is to win and is proportional to the electoral stake in the formal model. We also include an indicator for whether the real voter is pivotal in the fictional electorate.

We estimate a linear model with an interaction between ideological distance and electoral strength:

\begin{equation}
\label{eq:main}
Y_{di} = \beta_0 + \beta_1 \text{Ideology}_{di} + \beta_2 \text{VoteShare}_{di} + \beta_3 \text{Ideology}_{di} \times \text{VoteShare}_{di} + \beta_4 \text{Pivotal}_d + \varepsilon_{di}.
\end{equation}

Standard errors are clustered at the voter-dyad level to account for repeated observations from the same voter across rounds. \autoref{fig:m1plot} displays the implied marginal effects and provides the empirical test of Hypothesis~\ref{hyp:selling_opponent}.


\section{Results}\label{sec:results}

%We present results in three parts. First, we describe the distributions of vote-buying offers and vote-selling requests to show how the two institutional perspectives generate distinct patterns of behavior (\autoref{fig:depvarplot}). Second, we estimate how ideological distance and electoral strength shape the prices voters request when they initiate the exchange. Third, we examine how initiative affects payoffs for voters and parties across the two institutional variants.

\subsection{Distributions of vote-buying offers and vote-selling requests}

\autoref{fig:depvarplot} displays the empirical distributions of the dependent variables in both games: the offers made by parties in the vote-buying game and the minimum acceptable transfers that voters request in the vote-selling game. The two distributions differ sharply in ways that reflect the strategic logic of each environment.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/depvarplot.png}
  \caption{Distributions of vote-selling offers (left panel) and vote-buying offers (right panel), expressed as a percentage of each party's total budget.}
  \label{fig:depvarplot}
\end{figure}

Vote-buying offers cluster heavily at two points: zero (opting not to buy) and a small interior value corresponding to the minimal compensating transfer implied by the ideological distance between the voter and the party. This pattern is consistent with the equilibrium derived in Proposition~1, where the core party typically offers exactly the compensating transfer $\Delta$ and the opponent often offers nothing. The distribution is therefore concentrated and discrete, making conditional modeling uninformative.

By contrast, vote-selling requests are widely dispersed. Many voters request close to zero from at least one party, indicating that ideological benefits alone sometimes suffice to secure their support. At the same time, a substantial share of requests approach or reach the full party budget, especially when bargaining with electorally strong parties. This continuous and asymmetric variation sets the stage for the econometric analysis of vote selling that follows.

\subsection{Who pays how much? Ideology, electoral strength, and the price of a vote}

\autoref{fig:m1plot} presents the marginal effects implied by \autoref{eq:main}. The figure plots predicted requested prices as a function of ideological distance for electorally weak parties (20 percent initial vote share) and electorally strong parties (80 percent initial vote share). Shaded regions indicate 90 percent cluster-robust confidence intervals.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/m1plot.png}
  \caption{Predicted vote-selling prices as a function of ideological distance and electoral strength. Shaded regions show 90\% cluster--robust confidence intervals.}
  \label{fig:m1plot}
\end{figure}

Two findings emerge clearly. First, when bargaining with electorally weak parties, requested prices decline as ideological distance increases. When the weak party is ideologically close, voters demand relatively high transfers to insure against the risk that the weak party might lose the election. As ideological distance grows, the ideological payoff from supporting that party falls, and voters request lower prices; for large distances, the predicted request approaches zero. Second, when bargaining with electorally strong parties, the relationship reverses: requested prices increase with ideological distance. When the strong party is ideologically proximate, voters request moderate transfers. But as ideological distance widens, voters sharply escalate their demands, often approaching the maximum amount the party can afford. This reflects the fact that strong parties have a higher stake in securing the pivotal vote and therefore a higher maximum willingness to pay, as captured by $R_i$ in Proposition~2.

The pivotal-voter indicator is positively signed but modest in magnitude. Pivotal voters request somewhat higher transfers overall, but the effect is small relative to the central interaction between ideological distance and electoral strength.

Taken together, these results provide direct empirical support for Hypothesis~\ref{hyp:selling_opponent}. When voters initiate the exchange, they strategically exploit variation in parties' electoral stakes, requesting higher prices from electorally strong (and often ideologically distant) parties. Vote selling therefore reallocates transfers toward the opponent winning party, exactly as predicted in the formal model.

\subsection{Who benefits when the rules change? Payoffs across institutional variants}

\autoref{} compares average payoffs for voters and parties across the two institutional variants. The left panel shows that parties earn similar or slightly higher payoffs in the voter-initiated vote-selling game relative to the party-initiated vote-buying game. The confidence intervals overlap substantially, indicating that parties do not lose from shifting initiative to voters.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{/Users/hectorbahamonde/research/Exp_Vote_Selling/payoffs_plot.png}
  \caption{Payoffs for voters and parties across institutional variants (design-based means with non-parametric 90\% confidence intervals).}
  \label{fig:payoffs_plot}
\end{figure}

The right panel shows a starkly different pattern for voters. Average voter payoffs are noticeably higher when parties initiate the exchange. The difference is large in magnitude, visually clear, and statistically significant. A one-sided t-test confirms that voters earn more under party-initiated vote buying than under voter-initiated vote selling. Although the p-value is marginal at conventional thresholds (p = $\Sexpr{round(as.numeric(t.test$p.value),3)}$, one-sided), the direction and magnitude are substantively consistent with the model's prediction that voters capture more surplus when parties initiate the exchange (Hypothesis~\ref{hyp:higher_voter_payoffs}). 

These payoff differences match the strategic logic of the games. When parties initiate vote buying, they often overspend relative to the minimal compensating transfer $\Delta$, particularly under electoral risk. Voters therefore capture a substantial portion of the surplus created in the exchange. When voters initiate vote selling, they frequently request prices that electorally weak parties cannot afford or choose not to pay. Strong parties also reject very high requests, leaving some voters with only their ideological payoff. This increases party payoffs and reduces average voter payoffs.

Overall, the results reinforce the central theoretical insight: initiative shapes both the direction of transfers and the distribution of surplus. When parties move first, transfers concentrate on core voters and voters capture more of the surplus. When voters move first, they demand higher prices from electorally strong opponents, but the incidence of rejected offers lowers their average utilities while leaving party utilities stable or higher. Initiative is therefore a crucial institutional determinant of who benefits from clientelistic exchange.


\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}
%\newpage

Appendix

\end{document}

