\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{2} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}



% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}



% Les principaux ensembles
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand\N{{\mathbb N}}
\newcommand\R{{\mathbb R}}
\newcommand\T{{\mathbb T}}
\newcommand\C{{\mathbb C}}
\newcommand\Q{{\mathbb Q}}
\newcommand\Z{{\mathbb Z}}
\newcommand\Pp{{\mathbb P}}
\newcommand\Ee{{\mathbb E}}
\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\xxi{{\pmb \xi}}




\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank O'Higgins University for funding this project, and the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago (Chile). Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}


\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 9999)

@

<<loadings:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<a.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Exp_Vote_Selling/raw/main/Vote_Selling_Bahamonde_Canales_Paper_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}.}


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The quantitative literature has predominantly focused on vote-buying, failing to incorporate in the same framework the dynamics of vote-selling.

% Notably, a few number of ethnographers account for both.

% There are just a few accounts of vote-selling in the quantitative literature. However, to the best of the authors' knowledge, there are no quantitative accounts of both vote-buying and vote-selling combined in the same framework. 

% By focusing exclusively on either vote-buying or vote-selling, the literature has provided contradictory answers to a number of important questions. We believe that part of these misunderstandings can be explained by the fact that most of the vote-buying literature assumes certain degree of passivity about voters. In this paper we focus on the following:
    % 1. Clientelist targeting: core/swing voters. 
    % 2. Political contestation: when do parties buy votes (winning or losing).

% We formalized a basic theory of vote-buying and vote-selling.

% Following the model, we designed and implemented an economic experiment in the lab. 

% We found the following strategies.

% This paper contributes to the literature in the following ways.

% The paper proceeds as follows:

    % 1. Formal model. 
    % 2. Experimental design.
    % 3. Statistical analyses.
    % 4. Results: Strategies
    % 5. Discussion.


% possible outlet journal: https://link.springer.com/journal/11109 PB



\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

%\linespread{2}


\section{The Neglected Voter in Clientelism Research}
\label{sec:literature}

Non-programmatic linkages \parencite{Kitschelt2000} are reciprocal \parencite{Auyero2000,Inan2012a}. That is, the clientelist exchange usually happens between parties \emph{and} voters, where the former provide particularistic benefits and the latter provide electoral support \parencite{Nichter2008,Nichter2014}. Yet most quantitative scholars have overlooked voters' preferences, thus failing to describe the available strategies of vote sellers. The literature often focuses only on parties and how they target individuals. As we note in this paper, the clientelism literature is heavily unbalanced, showing a huge interest in vote buying relative to vote selling. Hence, while the literature has advanced a number of important questions (see \parencite{Hicken2011} for an excellent review), most accounts of clientelism tackle the issue from the party's side.

We contend that omitting the voter's side not only limits our understanding of the phenomenon as a whole but also may seriously threaten our inferences. This issue is particularly problematic because there are only a few quantitative papers that address vote selling. For instance, \parencite{Hicken2015,Hicken2018} study vote selling in the Philippines, while \parencite{Bahamonde2020a} studies vote selling in the United States. This suggests a lack of interest in the quantitative study of vote selling, even though, as we explain in this paper, a number of theoretical and empirical problems arise when the systematic study of vote sellers is omitted.

One important consequence of this deficit is that we do not know whether the dynamics of vote selling and vote buying are systematically different. A simple question has gone largely unanswered: \emph{Which setting---vote buying or vote selling---is more convenient for either side (parties and voters)?} Ethnographers have raised similar issues. For example, \parencite[152]{Hagene2015} notes that many clientelist relationships are ``client-initiated.'' \parencite[55--57]{Tosoni2007} explores instances where slum dwellers in Mexico strategically approach brokers to solve collective needs, while \parencite{Gay1999} describes how neighborhood associations in Brazilian \emph{favelas} attract resources in exchange for electoral support. These accounts suggest that voters and community leaders play an active role in initiating and structuring exchanges. Yet we still know little about \emph{what strategies voters and parties follow in these different settings, and whether these strategies lead to systematic differences in utilities}.

At the same time, many studies that do include voters are still embedded in a vote-buying framework. For instance, \parencite{Gonzalez-Ocantos2012,GonzalezOcantos2014,KiewietDeJonge2015} show that voters systematically lie when asked directly about vote \emph{buying}. These contributions clarify measurement problems, but they do not tell us much about preferences, dynamics, or strategies that are specific to vote sellers. Implicitly, voters are often treated as passive receivers of clientelism. In this paper we adopt a different view: voters are active agents seeking profit during campaigns, and bringing them back into the analysis is necessary to understand how clientelism actually works.

Conceptually, clientelism is not so different from any other market: there is an arena (campaigns), buyers (parties), and sellers (voters).\footnote{Other arenas beyond campaigns clearly exist. \parencite{Hagene2015} provides an excellent discussion of the differences between ``vote buying'' and ``clientelism.'' The former is short term (elections), while the latter may be sustained in the long term and accompanied by affective, personal, and problem-solving elements. For simplicity, we focus on the short-term, electoral aspect here.} Classic demand and supply arguments then suggest that we must understand both sides of the exchange. However, most of the literature has concentrated on the demand side---party targeting, resource allocation, and monitoring---while forgetting about the supplier. Our starting point is that a full account of clientelism requires modeling and measuring the supply side as well: when voters choose to sell, to whom, and at what price.

This perspective also reframes long-standing debates about targeting. The canonical question is whether parties target core constituencies or swing voters \parencite{Carlin2015}. On the one hand, \parencite{Cox1986} and \parencite[7]{Zarazaga2015a} argue that constituencies that are well known to clientelist parties receive more resources. On the other hand, \parencite{Lindbeck1987,Dixit1996,Dahlberg2002,Stokes2005} contend that allocating resources to voters who would support the party anyway is wasteful, so parties should instead focus on swing voters. Yet both sides of this debate are typically framed from the party’s perspective. We know far less about how different kinds of voters position themselves in clientelistic markets, who initiates exchanges, and how that interacts with partisan targeting.

Finally, there is a growing methodological consensus that experimental methods are particularly well suited to address such questions. Following \parencite{Aldrich2011,McDermott2002}, and in line with the view that experiments are a promising tool for the study of democracy and development \parencite{DeLaO2011}, we use an economic experiment to place voters and parties on equal analytical footing. The next section develops the theoretical framework and hypotheses that we bring to that experiment.

\section{Bringing Voters Back In: Theory, Contribution, and Hypotheses}
\label{sec:theory}

In order to bridge the gap between demand- and supply-side accounts, we formalize a basic game of vote buying and vote selling. Campaigns are modeled as an arena in which parties and voters interact strategically: parties decide whether to offer particularistic benefits, voters decide whether to sell their votes, and both sides update their expectations based on ideology and electoral risk. By establishing payoffs that are contingent on the quality of participants' decisions and by randomizing roles (party or voter), ideology, income, and different electoral scenarios, the experiment recreates the supply and demand conditions that make vote buying and vote selling more or less attractive.

Our previous work applies prospect theory to the study of vote buying, showing that parties' willingness to buy votes depends on whether they perceive themselves to be in the domain of gains or losses \parencite{Bahamonde2022b}. Strong parties ``over-insure'' against potential losses, while parties facing negative prospects gamble on buying votes to avoid falling into the loss domain. In that setup, parties initiate the exchange and voters respond. The present paper extends this logic to the vote seller’s side of the market. We treat vote selling as a distinct game in which voters can move first, propose an offer, and choose which party they try to sell to. Reversing the order of moves shifts bargaining power and changes the outside options of each actor, which in turn should affect both targeting and utilities.

The experimental results speak directly to these theoretical issues. First, we find that parties tend to buy votes from their core constituencies: when they act as buyers, they allocate more resources to ideologically proximate voters than to distant ones, even when electoral scenarios vary. Second, when voters act as sellers, they do not simply reward their preferred party. Instead, they disproportionately sell their votes to the \emph{opponent winning party}, consistent with the idea that vote selling can be used to hedge against unfavorable electoral outcomes. Finally, voters consistently derive more utility when parties take the initiative in the vote-buying game than when they must initiate the exchange themselves. In other words, ``the house'' does not always win: in this particular market, institutionalizing party-initiated exchanges appears to favor voters, while voter-initiated selling advantages parties.

These findings translate into three core contributions. Substantively, we show that voters are not passive recipients of clientelism but strategic actors whose decisions about when and to whom to sell their votes systematically shape outcomes. Methodologically, we provide one of the first experimental designs that embeds both vote buying and vote selling in the same framework, with random assignment of roles and electoral scenarios, allowing direct comparison across games. Theoretically, we connect the long-standing debate on core versus swing targeting with behavioral accounts of risk and loss aversion, now on both sides of the market.

On this basis, we advance the following hypotheses:

\begin{hyp}
When parties act as buyers, they spend more resources on ideologically proximate voters than on distant ones, even after accounting for expected vote share and party budgets. Parties primarily buy votes from their core constituencies.
\end{hyp}

\begin{hyp}
When voters act as sellers, they are more likely to direct high offers to the party that is expected to win the election, even when this party is not their closest ideological match. Voters use vote selling to hedge against unfavorable electoral outcomes by extracting benefits from electorally strong but ideologically distant parties.
\end{hyp}

\begin{hyp}
Because initiative and outside options differ across games, voters earn higher expected payoffs in the vote-buying game than in the vote-selling game, while parties' expected payoffs are similar or higher under vote selling. Clientelistic institutions in which parties initiate the exchange are therefore more favorable to voters than institutions that rely on voter-initiated selling.
\end{hyp}


 


\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}
%\newpage

Appendix

\end{document}

