\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{2} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}



% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}



% Les principaux ensembles
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand\N{{\mathbb N}}
\newcommand\R{{\mathbb R}}
\newcommand\T{{\mathbb T}}
\newcommand\C{{\mathbb C}}
\newcommand\Q{{\mathbb Q}}
\newcommand\Z{{\mathbb Z}}
\newcommand\Pp{{\mathbb P}}
\newcommand\Ee{{\mathbb E}}
\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\xxi{{\pmb \xi}}




\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hibano@utu.fi}{hibano@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank O'Higgins University for funding this project, and the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago (Chile). Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}


\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Exp_Vote_Selling/Vote_Selling.R') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 99999999999)

@

<<loadings:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Exp_Vote_Selling/raw/master/Vote_Selling_Bahamonde_Canales_Paper_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}.}


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The quantitative literature has predominantly focused on vote-buying, failing to incorporate in the same framework the dynamics of vote-selling.

% Notably, a few number of ethnographers account for both.

% There are just a few accounts of vote-selling in the quantitative literature. However, to the best of the authors' knowledge, there are no quantitative accounts of both vote-buying and vote-selling combined in the same framework. 

% By focusing exclusively on either vote-buying or vote-selling, the literature has provided contradictory answers to a number of important questions. We believe that part of these misunderstandings can be explained by the fact that most of the vote-buying literature assumes certain degree of passivity about voters. In this paper we focus on the following:
    % 1. Clientelist targeting: core/swing voters. 
    % 2. Political contestation: when do parties buy votes (winning or losing).

% We formalized a basic theory of vote-buying and vote-selling.

% Following the model, we designed and implemented an economic experiment in the lab. 

% We found the following strategies.

% This paper contributes to the literature in the following ways.

% The paper proceeds as follows:

    % 1. Formal model. 
    % 2. Experimental design.
    % 3. Statistical analyses.
    % 4. Results: Strategies
    % 5. Discussion.






\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

%\linespread{2}


\section{It Takes Two To Tango}


% 
Non-programmatic linkages \parencite{Kitschelt2000} are reciprocal \parencite{Auyero2000}. That is, the clientelist exchange usually happens between parties \emph{and} voters, where the former provide particularistic benefits and the latter provide electoral support \parencite{Nichter2008,Nichter2014}. Yet, most quantitative scholars have overlooked the role of voters (vote-selling) often times focusing only on parties (vote-buying). As we note in this paper, the clientelism literature is heavily unbalanced, showing a huge interest in vote-buying relative to the interest payed to studying the dynamics vote-selling. Hence, while the literature has advanced a number of important questions (see \cite{Hicken2011} for an excellent review), most accounts of clientelism tackle the issue from the party's side. 


% few vote-selling
We contend that omitting the voter's side not only limits our understanding of the phenomenon as a whole but also might seriously threaten our inferences. This issue is particularly problematic because there are no more than just a few quantitative papers that address vote-selling. For instance, \textcite{Hicken2015,Hicken2018} study vote-selling in the Philippines while \textcite{Bahamonde2020a} studies vote-selling in the U.S. This seems to suggest that there is a lack of interest in the quantitative study of vote-selling. However, as we explain in this paper, there are a number of issues that arise when omitting the systematic study of vote-sellers. 

% seriously threaten our inferences
One particular consequence of this important deficit in the literature is that we do not know whether the dynamics of vote-selling and vote-buying are systematically different. Specifically, one simple question that has not been addressed in the literature due to the lack of interest in studying vote-selling is \emph{Which setting (vote-buying or vote-selling) is more convenient for either side (parties and voters)?} Some ethnographers have addressed similar issues before, however the authors are not aware of any other quantitative study concerned about similar questions. For instance, \textcite[152]{Hagene2015} notes that many clientelist relationships are ``client-initiated.'' Notably \textcite[55-57]{Tosoni2007} explores different instances where slum dwellers in Mexico strategically approach brokers to solve their collective needs, while \textcite{Gay1999} describes how neighborhood associations successfully managed to attract resources to Brazilian \emph{favelas} in exchange of electoral support. \emph{What strategies do voters and parties follow? Do these strategies lead to significant differences in perceived utilities?}


%  voters are considered but within the vote-buying framework
In fact, often times voters are considered but within the vote-buying framework. For instance, \textcite{Gonzalez-Ocantos2012,GonzalezOcantos2014,KiewietDeJonge2015} note that voters systematically lie when asked directly about vote-\emph{buying}. While these are important contributions, they do not tell us much about the preferences, dynamics or strategies that are \emph{specific} to vote-sellers. We believe that---unfortunately---voters have been assumed as passive receivers of clientelism. We contend this view by noting that voters are active agents seeking profit during campaigns, and consequently, in this paper we intend to bring the voters back in the clientelism literature. 

% market, supply demand
Conceptually, clientelism is not so different from any other market: there is an arena (campaigns), buyers (parties) and sellers (voters).\footnote{We recognize that other arenas than campaigns might exist. \textcite{Hagene2015} provides an excellent discussion about the differences between the concepts of ``vote-buying'' and ``clientelism.'' One of the main differences is that the former is short-term (only elections), while the latter might be sustained in the long-term, most importantly, accompanied by affective, personal and networking (``problem-solving'') elements. Due to simplicity, in this paper we strictly focus on the short-term aspects of clientelism.} Hence, the basic implications of classic demand (party) and supply (voter) laws still apply for a phenomenon like clientelism. Yet, the literature usually forgets about the supplier. In order to bridge this gap in the literature, this article starts by formalizing a basic game of vote-buying and vote-selling. Then, we present and explain our experimental design. By establishing payoffs that are contingent on the quality of the participant's decisions, by randomizing the role (party or voter), ideology, income and different electoral scenarios, we recreate the supply and demand conditions that make vote-buying and vote-selling more likely. The authors are not aware of any experimental design that considers both vote-buying and vote-selling in the same framework.\footnote{\textcite{Leight2020} present an experimental design of vote-buying. They find that vote-buying reduces the voters- willingness to hold politicians accountable.} Our empirical results suggest that parties buy votes from their core constituencies, while voters sell their votes to the opponent winning party. Importantly, voters consistently derive more utility when parties take the initiative in the vote-buying game. And hence, ``the house'' does not always win. 

% contribution
This paper contributes to the literature by addressing the question about whether parties target core constituencies or swing voters. On the one hand, \textcite{Cox1986} and \textcite[7]{Zarazaga2015a} explain that since constituencies are well known to clientelist parties, they allocate resources to core voters. On the other hand, \textcite{Lindbeck1987,Dixit1996,Dahlberg2002,Stokes2005} argue that since allocating resources to individuals who \emph{ex-ante} vote for the party is a waste, parties target swing voters. However, ``our knowledge of who parties target remains incomplete'' \parencite[14]{Carlin2015}. Second, and from a methodological standpoint, we follow \textcite{Aldrich2011,McDermott2002} in that there is a need of implementing experiments aimed to test formal models, and such, we believe that political scientists might benefit from this process to establish empirical validation of formal models \parencite[45]{McDermott2002}. Our paper is particularly relevant to the the study of democracy and development where experiments have been described as ``a promising research tool'' \parencite{DeLaO2011}.

\section{Vote-Buying}

% intro
In this section we review the vote-buying literature paying particular attention to the different emphases or variants of each account. We concentrate on general accounts of vote-buying, accounts that are country or region-specific (where there are contributions that consider underdeveloped or developed cases) and level of inference (macro-institutionalist and ethnographic accounts). Ultimately, the section is an attempt to signal that there is a remarkable hyper-specialization among vote-buying scholars, putting heavy pressures to fix the heavy imbalance that exists between the vote-buying \emph{literature} and the few contributions on vote-selling. 

% here
For instance, \textcite{Reynolds1980} provides a historical account of different vote-buying dynamics in New Jersey during early 20th century, \textcite{Brusco2004} analyze vote-buying in Argentina, \textcite{Nichter2008} introduces several party targeting strategies, notably ``turnout buying'' which explains why parties target nonvoting supporters. Similarly, \textcite{Gans-Morse2013} expand on the same idea and introduce other ways in which parties employ diverse portfolios of strategies (i.e., vote buying, turnout buying, abstention buying, and double persuasion.). Moving forward, \textcite{Albertus2012a} explains that parties may buy votes from both swing and core voters \todo{cite Cox \& McCubbins, 1986; Dixit \& Londregan, 1996; Lindbeck \& Weibull, 1987; Stokes, 2005}, \textcite{Carreras2013a} analyze the consequences of low trust in elections and exposure to vote buying, while \textcite{Carlin2015} explain that parties also pay attention to individual democratic attitudinal profiles, suggesting that targets with higher levels of trust in democracy might condemn vote-buying (see also \cite{Weitz-shapiro}). 

% Country-specific studies study vote-buying
Country-specific studies predominantly study vote-buying as well. For instance, \textcite{Diaz-Cayeros2012} study different strategies of vote buying in Mexico, \textcite{Inan2012a} find that in Paraguay targeted individuals are not significantly closer to the middlemen. For the Brazilian case, \textcite{Hidalgo2012,Hidalgo2016} find that vote-buying shapes the composition of the electorate, while \textcite{Bahamonde2018} argues that economic inequality rather individual levels of income are associated with vote-buying. In turn, \textcite{Rueda2016} finds that in Colombia brokers buy more votes in districts where the size of the polling station is small, i.e. providing better monitoring capacities. When the literature turns to other developing contexts different than Latin America, the focus is still on vote-buying. For instance, \textcite{Bratton2008a,Rueda2014a} study vote-buying in Nigeria, \textcite{Vicente2009,Vicente2014} implemented a field experiment in Benin and Sao Tome and Principe and found that an anti-vote-buying campaign had a negative effect on vote-buying. In turn, \textcite{Jensen2013a} study the impact of poverty on vote-buying in sub-Saharan Africa, while \textcite{Heath2018} study vote-buying in India. Similarly, \textcite{Khemani2015,Hicken2015,Hicken2018} study vote-buying in the Philippines. Scholars focused on developed regions, such as  Australia \parencite{Denemark2021} and Russia \parencite{Saikkonen2021} also  focus on vote-buying exclusively. 

% Institutional-centered accounts have usually focused on vote-buying
Institutionalist accounts have usually focused on vote-buying also. For instance, \textcite{Hicken2007} explains that candidate-centered electoral systems, weak parties, and access to resources may facilitate vote-buying. In turn, \textcite{Aidt2011} concentrate on the effects of the secret ballot reform in Western Europe, the United States and British elections \parencite{Kam2016a} during the 19th and 20th centuries. Others have studied vote-buying respect to the availability of state resources \parencite{Gherghina2021a}, while \textcite{Kitschelt2000,Kitschelt2007,Kitschelt2015} have focused on other important structural conditions that make vote-buying more prone.

% ethnographic accounts
In fact, except for a few ethnographic accounts, most researchers consider mostly party dynamics. Notably \parencite[55]{Auyero2000} analyzes the logic of clientelism in Argentina not only by looking at political brokers but also while paying particular attention to the ``clients' own views on the network.'' In turn, \textcite{Zarazaga2015a} interviews 120 brokers from Argentina, \textcite{Szwarcberg2012} explains that brokers are independent agents motivated by personal interests, while \textcite{Szwarcberg2013} argues that parties with access to resources is a necessary but insufficient condition to vote-buying. 




\todo{cite Keefer2017}


% experimentalists



 


\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}
%\newpage

Appendix

\end{document}

